\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{intro_circuitos_RC}
\abx@aux@segm{0}{0}{intro_circuitos_RC}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimiento de un balón usando una \textit  {cámara estroboscópica}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foto_estroboscópica}{{1}{2}{Movimiento de un balón usando una \textit {cámara estroboscópica}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}El condensador y el circuito RC}{2}{subsection.0.1}\protected@file@percent }
\newlabel{def::capacidad_conductor}{{1}{3}{El condensador y el circuito RC}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un circuito RC de primer orden.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig::circuito_rc_representación}{{2}{3}{Representación de un circuito RC de primer orden.\relax }{figure.caption.2}{}}
\newlabel{fig::circuito_rc2}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig::circuito_rc2}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig::circuito_rc3}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig::circuito_rc3}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig::circuito_rc4}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig::circuito_rc4}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento, los puntos verdes a las cargas positivas. La flecha indica el sentido del movimiento de los electrones.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig::carga_condensador}{{3}{4}{Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento, los puntos verdes a las cargas positivas. La flecha indica el sentido del movimiento de los electrones.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0s$}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de carga.}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Carga completa}}}{4}{subfigure.3.3}\protected@file@percent }
\newlabel{eqq::balance_energetico_rc_1}{{2}{4}{El condensador y el circuito RC}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelado del estado de carga del condensador.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab::ecuaciones_carga_rc}{{1}{5}{Modelado del estado de carga del condensador.\relax }{table.caption.4}{}}
\newlabel{eqq::balance_energetico_rc_2}{{3}{5}{El condensador y el circuito RC}{equation.0.3}{}}
\newlabel{fig::circuito_rc5}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig::circuito_rc5}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig::circuito_rc6}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig::circuito_rc6}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig::circuito_rc7}{{4c}{6}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig::circuito_rc7}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fases del estado de descarga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig::descarga_condensador}{{4}{6}{Fases del estado de descarga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$. Carga previa.}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de descarga}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Condensador con $q=0$}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expresiones que modelan la descarga del condensador\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab::ecuaciones_descarga_rc}{{2}{6}{Expresiones que modelan la descarga del condensador\relax }{table.caption.6}{}}
\newlabel{eqq::constante_tiempo_rc}{{4}{7}{El condensador y el circuito RC}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulación de carga(azul) y descarga(naranja) de un condensador, para $\varepsilon =6V$, $R=1000 \Omega $ y $C=10 \mu F$.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig::sim_ejemplo_rc}{{5}{7}{Simulación de carga(azul) y descarga(naranja) de un condensador, para $\varepsilon =6V$, $R=1000 \Omega $ y $C=10 \mu F$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}El inductor y el circuito RL}{9}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulación de carga (azul) y descarga(naranja) de un condensador, para $\varepsilon =6V$, $R=1M \Omega $ y $C=10 \mu F$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig::sim_ejemplo_rc2}{{6}{9}{Simulación de carga (azul) y descarga(naranja) de un condensador, para $\varepsilon =6V$, $R=1M \Omega $ y $C=10 \mu F$.\relax }{figure.caption.8}{}}
\newlabel{fig::bobina_toroidal}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig::bobina_toroidal}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig::bobina_espiral}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig::bobina_espiral}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de bobinas\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig::tipos_bobinas}{{7}{10}{Tipos de bobinas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bobina toroidal con núcleo férrico}}}{10}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bobina espiral con núcleo de aire}}}{10}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representación de un circuito RL de primer orden.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig::circuito_rL_representación}{{8}{11}{Representación de un circuito RL de primer orden.\relax }{figure.caption.10}{}}
\newlabel{eqq::carga_bobina}{{5}{11}{El inductor y el circuito RL}{equation.0.5}{}}
\newlabel{fig::circuito_rl_1 }{{9a}{12}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig::circuito_rl_1 }{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig::circuito_rl_2}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig::circuito_rl_2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Almacenamiento de energía magnética en una bobina. La flecha indica la dirección de la intensidad de corriente, por lo que el movimiento de los electrones es en sentido contrario.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig::carga_bobina}{{9}{12}{Almacenamiento de energía magnética en una bobina. La flecha indica la dirección de la intensidad de corriente, por lo que el movimiento de los electrones es en sentido contrario.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad nula.}}}{12}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autoinducción de corriente (carga)}}}{12}{subfigure.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expresiones que modelan la carga de la bobina\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab::ecuaciones_carga_rl}{{3}{12}{Expresiones que modelan la carga de la bobina\relax }{table.caption.12}{}}
\newlabel{fig::circuito_rl_3}{{10a}{13}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig::circuito_rl_3}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig::circuito_rl_4}{{10b}{13}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig::circuito_rl_4}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disipación de energía magnética en una bobina. La flecha indica la dirección de la intensidad de corriente.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig::carga_bobina}{{10}{13}{Disipación de energía magnética en una bobina. La flecha indica la dirección de la intensidad de corriente.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad máxima.}}}{13}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensidad nula.}}}{13}{subfigure.10.2}\protected@file@percent }
\newlabel{eqq::descarga_bobina}{{6}{13}{El inductor y el circuito RL}{equation.0.6}{}}
\newlabel{eqq::constante_tiempo_rl}{{7}{13}{El inductor y el circuito RL}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expresiones que modelan la descarga de la bobina\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab::ecuaciones_descarga_rl}{{4}{14}{Expresiones que modelan la descarga de la bobina\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación almacenamiento de energía (azul) y disipación de energía (naranja) magnética de una bobina, para $\varepsilon =6V$, $R=1 \Omega $ y $L=10 mH$.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig::sim_ejemplo_rl}{{11}{15}{Simulación almacenamiento de energía (azul) y disipación de energía (naranja) magnética de una bobina, para $\varepsilon =6V$, $R=1 \Omega $ y $L=10 mH$.\relax }{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{4E5F6AFD365649F504E4E1A2B50003BC}
\gdef \@abspage@last{15}
