[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sections/circuitosRCyRL.blg'
[42] biber:340> INFO - === mié mar 15, 2023, 12:30:30
[50] Biber.pm:418> INFO - Reading 'sections/circuitosRCyRL.bcf'
[90] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[98] Biber.pm:4383> INFO - Processing section 0
[112] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[137] bbl.pm:654> INFO - Writing 'sections/circuitosRCyRL.bbl' with encoding 'UTF-8'
[138] bbl.pm:757> INFO - Output to sections/circuitosRCyRL.bbl
[138] Biber.pm:130> WARN - Duplicate entry key: 'cssdef' in file 'bibliography.bib', skipping ...
[138] Biber.pm:132> INFO - WARNINGS: 1
