% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{intro_circuitos_RC}{online}{}
      \name{author}{1}{}{%
        {{hash=5f056074aa85bdd66ee7cc65efe35865}{%
           family={openstax},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{5f056074aa85bdd66ee7cc65efe35865}
      \strng{fullhash}{5f056074aa85bdd66ee7cc65efe35865}
      \strng{bibnamehash}{5f056074aa85bdd66ee7cc65efe35865}
      \strng{authorbibnamehash}{5f056074aa85bdd66ee7cc65efe35865}
      \strng{authornamehash}{5f056074aa85bdd66ee7cc65efe35865}
      \strng{authorfullhash}{5f056074aa85bdd66ee7cc65efe35865}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Circuitos RC}
      \verb{urlraw}
      \verb https://openstax.org/books/f%C3%ADsica-universitaria-volumen-2/pages/10-5-circuitos-rc
      \endverb
      \verb{url}
      \verb https://openstax.org/books/f%C3%ADsica-universitaria-volumen-2/pages/10-5-circuitos-rc
      \endverb
      \keyw{física,circuito RC}
    \endentry
  \enddatalist
\endrefsection
\endinput

