\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{intro_circuitos_RC}
\abx@aux@segm{0}{0}{intro_circuitos_RC}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimiento de un balón usando una \textit  {cámara estroboscópica}. \url  {https://upload.wikimedia.org/wikipedia/commons/3/3c/Bouncing_ball_strobe_edit.jpg}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{foto_estroboscópica}{{1}{2}{Movimiento de un balón usando una \textit {cámara estroboscópica}. \url {https://upload.wikimedia.org/wikipedia/commons/3/3c/Bouncing_ball_strobe_edit.jpg}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}El condensador y el circuito RL}{2}{subsection.0.1}\protected@file@percent }
\newlabel{def::capacidad_conductor}{{1}{3}{El condensador y el circuito RL}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación de un circuito RC de primer orden.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig::circuito_rc_representación}{{2}{3}{Representación de un circuito RC de primer orden.\relax }{figure.caption.2}{}}
\newlabel{fig::circuito_rc2}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig::circuito_rc2}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig::circuito_rc3}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig::circuito_rc3}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig::circuito_rc4}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig::circuito_rc4}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig::carga_condensador}{{3}{4}{Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0s$}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de carga.}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Carga completa}}}{4}{subfigure.3.3}\protected@file@percent }
\newlabel{eqq::balance_energetico_rc_1}{{2}{4}{El condensador y el circuito RL}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelado del estado de carga del condensador.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab::ecuaciones_carga_rc}{{1}{5}{Modelado del estado de carga del condensador.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}El condensador y el circuito RC}{5}{subsection.0.2}\protected@file@percent }
\newlabel{fig::circuito_rc5}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig::circuito_rc5}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig::circuito_rc6}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig::circuito_rc6}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig::circuito_rc7}{{4c}{6}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig::circuito_rc7}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fases del estado de descarga de un condensador\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig::descarga_condensador}{{4}{6}{Fases del estado de descarga de un condensador\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Condensador cargado}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movimiento de cargas eléctricas}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Descarga completada}}}{6}{subfigure.4.3}\protected@file@percent }
\newlabel{eqq::balance_energetico_rc_2}{{3}{6}{El condensador y el circuito RC}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expresiones que modelan la descarga del condensador\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab::ecuaciones_descarga_rc}{{2}{7}{Expresiones que modelan la descarga del condensador\relax }{table.caption.6}{}}
\newlabel{eqq::constante_tiempo_rc}{{4}{7}{El condensador y el circuito RC}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución de las diferentes magnitudes del circuito RC de ejemplo. En \textit  {azul} se muestran los resultados en el estado de carga y en \textit  {rojo}, los de descarga.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig::circuito_rc_simulacion_results}{{5}{8}{Evolución de las diferentes magnitudes del circuito RC de ejemplo. En \textit {azul} se muestran los resultados en el estado de carga y en \textit {rojo}, los de descarga.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}El inductor y el circuito RL}{9}{subsection.0.3}\protected@file@percent }
\newlabel{fig::bobina_toroidal}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig::bobina_toroidal}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig::bobina_espiral}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig::bobina_espiral}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tipos de bobinas\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig::tipos_bobinas}{{6}{9}{Tipos de bobinas\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bobina toroidal con núcleo férrico}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bobina espiral con núcleo de aire}}}{9}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación de un circuito RL de primer orden.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig::circuito_rL_representación}{{7}{10}{Representación de un circuito RL de primer orden.\relax }{figure.caption.9}{}}
\newlabel{fig::circuito_rl_1 }{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig::circuito_rl_1 }{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig::circuito_rl_2}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig::circuito_rl_2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Almacenamiento de energía en una bobina\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig::carga_bobina}{{8}{11}{Almacenamiento de energía en una bobina\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad nula.}}}{11}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autoinducción de corriente (carga)}}}{11}{subfigure.8.2}\protected@file@percent }
\newlabel{eqq::carga_bobina}{{5}{11}{El inductor y el circuito RL}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expresiones que modelan la carga de la bobina\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab::ecuaciones_carga_rl}{{3}{12}{Expresiones que modelan la carga de la bobina\relax }{table.caption.11}{}}
\newlabel{fig::circuito_rl_3}{{9a}{12}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig::circuito_rl_3}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig::circuito_rl_4}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig::circuito_rl_4}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Disipación de energía en una bobina\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig::carga_bobina}{{9}{12}{Disipación de energía en una bobina\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad máxima.}}}{12}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensidad nula.}}}{12}{subfigure.9.2}\protected@file@percent }
\newlabel{eqq::descarga_bobina}{{6}{12}{El inductor y el circuito RL}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expresiones que modelan la descarga de la bobina\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab::ecuaciones_descarga_rl}{{4}{13}{Expresiones que modelan la descarga de la bobina\relax }{table.caption.13}{}}
\newlabel{eqq::constante_tiempo_rl}{{7}{13}{El inductor y el circuito RL}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución de las diferentes magnitudes del circuito RL de ejemplo. En \textit  {azul} se muestran los resultados en el estado de carga y en \textit  {rojo}, los de descarga.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig::circuito_rl_simulacion_results}{{10}{14}{Evolución de las diferentes magnitudes del circuito RL de ejemplo. En \textit {azul} se muestran los resultados en el estado de carga y en \textit {rojo}, los de descarga.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.10.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4E5F6AFD365649F504E4E1A2B50003BC}
\gdef \@abspage@last{15}
