\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{historiacomputador}
\abx@aux@segm{0}{0}{historiacomputador}
\abx@aux@cite{0}{computadorCuanticoIBM}
\abx@aux@segm{0}{0}{computadorCuanticoIBM}
\abx@aux@cite{0}{simulacionComputador}
\abx@aux@segm{0}{0}{simulacionComputador}
\abx@aux@cite{0}{publicacionSimulacionNasa}
\abx@aux@segm{0}{0}{publicacionSimulacionNasa}
\abx@aux@cite{0}{simulacionesColorado}
\abx@aux@segm{0}{0}{simulacionesColorado}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Motivación}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación abstracta de simulación.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{2}{Representación abstracta de simulación.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Objetivos y metodología}{2}{subsection.0.2}\protected@file@percent }
\abx@aux@cite{0}{metodologiasSoftware}
\abx@aux@segm{0}{0}{metodologiasSoftware}
\newlabel{software_diseño_etapa}{{0.2}{3}{Objetivos y metodología}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Estructura del documento}{4}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la metodología utilizada. Al estar en una metodología incremental, en cada una de las etapas se van cumpliendo los objetivos propuestos, así como la funcionalidad de la aplicación.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{5}{Diagrama de la metodología utilizada. Al estar en una metodología incremental, en cada una de las etapas se van cumpliendo los objetivos propuestos, así como la funcionalidad de la aplicación.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{vsCode}
\abx@aux@segm{0}{0}{vsCode}
\abx@aux@cite{0}{htmldef}
\abx@aux@segm{0}{0}{htmldef}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Tecnologías usadas}{6}{subsection.0.4}\protected@file@percent }
\abx@aux@cite{0}{cssdef}
\abx@aux@segm{0}{0}{cssdef}
\abx@aux@cite{0}{jsdef}
\abx@aux@segm{0}{0}{jsdef}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\newlabel{f:htmllogo}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@f:htmllogo}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{f:csslogo}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@f:csslogo}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{f:jslogo}{{3c}{7}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@f:jslogo}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tecnlogos}{{3}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSS}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JavaScript}}}{7}{subfigure.3.3}\protected@file@percent }
\abx@aux@cite{0}{nodejsdef}
\abx@aux@segm{0}{0}{nodejsdef}
\abx@aux@cite{0}{reactjsdef}
\abx@aux@segm{0}{0}{reactjsdef}
\abx@aux@cite{0}{bootstrapdef}
\abx@aux@segm{0}{0}{bootstrapdef}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
