\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Circuito RC en carga}{1}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::circuito_rc2_2}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig::circuito_rc2_2}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig::circuito_rc3_2}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig::circuito_rc3_2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig::circuito_rc4_2}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig::circuito_rc4_2}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento, los puntos verdes a las cargas positivas. La flecha indica el sentido del movimiento de los electrones.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig::carga_condensador_2}{{1}{1}{Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento, los puntos verdes a las cargas positivas. La flecha indica el sentido del movimiento de los electrones.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0s$}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de carga.}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Carga completa}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Carga del condensador}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{part::carga_condensador_1}{{0.1.1}{1}{Carga del condensador}{subsubsection.0.1.1}{}}
\newlabel{eqq:q(t)_carga_rc}{{1}{2}{Carga del condensador}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Intensidad de corriente}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{part::carga_condensador_2}{{0.1.2}{2}{Intensidad de corriente}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Diferencia de potencial resistencia (R)}{3}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{part::carga_condensador_3}{{0.1.3}{3}{Diferencia de potencial resistencia (R)}{subsubsection.0.1.3}{}}
\newlabel{eqq::dif_potencial_resistencia}{{3}{3}{Diferencia de potencial resistencia (R)}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Diferencia de potencial en el condensador (C)}{3}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{part::carga_condensador_4}{{0.1.4}{3}{Diferencia de potencial en el condensador (C)}{subsubsection.0.1.4}{}}
\newlabel{eqq::dif_potencial_condensador}{{5}{3}{Diferencia de potencial en el condensador (C)}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Circuito RC en descarga}{3}{subsection.0.2}\protected@file@percent }
\newlabel{fig::circuito_rc5_2}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig::circuito_rc5_2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig::circuito_rc6_2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig::circuito_rc6_2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig::circuito_rc7_2}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig::circuito_rc7_2}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descarga de un condensador.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig::descarga_condensador_2}{{2}{3}{Descarga de un condensador.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$. Carga previa.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de descarga}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Condensador con $q=0$}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Carga del condensador}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{part::descarga_condensador_1}{{0.2.1}{4}{Carga del condensador}{subsubsection.0.2.1}{}}
\newlabel{eqq::q(t)_descarga_rc}{{7}{4}{Carga del condensador}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Intensidad de corriente}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{part::descarga_condensador_2}{{0.2.2}{5}{Intensidad de corriente}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Diferencia de potencial en la resistencia}{5}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{part::descarga_condensador_3}{{0.2.3}{5}{Diferencia de potencial en la resistencia}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Diferencia de potencial en el condensador}{5}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{part::descarga_condensador_4}{{0.2.4}{5}{Diferencia de potencial en el condensador}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Energía del campo eléctrico}{5}{subsection.0.3}\protected@file@percent }
\newlabel{part::energia_condensador}{{0.3}{5}{Energía del campo eléctrico}{subsection.0.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
