\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{apendice_ecuaciones_2}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Constitución de corriente en un circuito RL}{1}{subsection.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::circuito_rl_1_2 }{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig::circuito_rl_1_2 }{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig::circuito_rl_2_2}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig::circuito_rl_2_2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constitución de corriente en un circuito RL.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig::carga_bobina_2}{{1}{1}{Constitución de corriente en un circuito RL.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad nula.}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autoinducción de corriente (carga)}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Intensidad de corriente}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{part::carga_inductor_1}{{0.1.1}{1}{Intensidad de corriente}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Diferencia de potencial en la resistencia}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{part::carga_inductor_2}{{0.1.2}{2}{Diferencia de potencial en la resistencia}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Diferencia de potencial en la bobina}{2}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{part::carga_inductor_3}{{0.1.3}{2}{Diferencia de potencial en la bobina}{subsubsection.0.1.3}{}}
\newlabel{fig::circuito_rl_3_2}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig::circuito_rl_3_2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig::circuito_rl_4_2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig::circuito_rl_4_2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disminución de corriente en un circuito RL.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig::carga_bobina_2}{{2}{3}{Disminución de corriente en un circuito RL.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad máxima.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensidad nula.}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Disminución de corriente en un circuito RL}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Intensidad de corriente}{3}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{part::descarga_inductor1}{{0.2.1}{3}{Intensidad de corriente}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Diferencia de potencial en la resistencia}{4}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{part::descarga_inductor_2}{{0.2.2}{4}{Diferencia de potencial en la resistencia}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Diferencia de potencial en la bobina}{4}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{part::descarga_inductor_3}{{0.2.3}{4}{Diferencia de potencial en la bobina}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Energía almacenada}{4}{subsection.0.3}\protected@file@percent }
\newlabel{part::energía_inductor}{{0.3}{4}{Energía almacenada}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Flujo magnético}{5}{subsection.0.4}\protected@file@percent }
\newlabel{part::flujo_magnetico_inductor}{{0.4}{5}{Flujo magnético}{subsection.0.4}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
