\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tipos de aplicaciones según la compatibilidad}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicaciones Nativas\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aplicaciones_nativas}{{1}{1}{Aplicaciones Nativas\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicaciones Híbridas\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aplicaciones_hibridas}{{2}{2}{Aplicaciones Híbridas\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplicaciones Web\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aplicaciones_web}{{3}{3}{Aplicaciones Web\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}La web y su evolución}{3}{subsection.0.2}\protected@file@percent }
\abx@aux@cite{0}{web1.0}
\abx@aux@segm{0}{0}{web1.0}
\abx@aux@cite{0}{whatisAPI}
\abx@aux@segm{0}{0}{whatisAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La web 1.0\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:web1.0}{{4}{4}{La web 1.0\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La web 2.0\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:web2.0}{{5}{5}{La web 2.0\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Estructura de una aplicación web}{6}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplicación web por capas\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:web_capas}{{6}{7}{Aplicación web por capas\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{aplicacionesyapplets}
\abx@aux@segm{0}{0}{aplicacionesyapplets}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de una aplicación web\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:web_despliegue}{{7}{9}{Diagrama de una aplicación web\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Tecnologías \textit  {front-end}}{9}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arranque de un applet incrustado en una página web.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arranque_applet}{{8}{10}{Arranque de un applet incrustado en una página web.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{etiquetasbasicashtml}
\abx@aux@segm{0}{0}{etiquetasbasicashtml}
\abx@aux@cite{0}{etiquetasbasicashtml}
\abx@aux@segm{0}{0}{etiquetasbasicashtml}
\abx@aux@cite{0}{selectoresCSS}
\abx@aux@segm{0}{0}{selectoresCSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}HTML}{11}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definición etiqueta HTML.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:definicion_etiqueta_html}{{9}{11}{Definición etiqueta HTML.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo muy básico de la definición de un documento HTML. Además de las mostradas, existen más elementos que pueden utilizarse cada cuál tiene sus propios atributos. En \blx@tocontentsinit {0}\cite {etiquetasbasicashtml} se definen con más detalle cada una de las etiquetas del ejemplo además de otras que no aparecen.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:estructura_documento_html_I}{{10}{12}{Ejemplo muy básico de la definición de un documento HTML. Además de las mostradas, existen más elementos que pueden utilizarse cada cuál tiene sus propios atributos. En \cite {etiquetasbasicashtml} se definen con más detalle cada una de las etiquetas del ejemplo además de otras que no aparecen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}CSS y Bootstrap}{12}{subsubsection.0.4.2}\protected@file@percent }
\abx@aux@cite{0}{elocuentJS}
\abx@aux@segm{0}{0}{elocuentJS}
\abx@aux@cite{0}{javaScriptDOM}
\abx@aux@segm{0}{0}{javaScriptDOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}JavaScript}{14}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de árbol DOM\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig::arbol_dom_ejemplo}{{11}{14}{Ejemplo de árbol DOM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}ReactJS}{15}{subsubsection.0.4.4}\protected@file@percent }
\abx@aux@cite{0}{reactComponent}
\abx@aux@segm{0}{0}{reactComponent}
\abx@aux@cite{0}{reactComponent}
\abx@aux@segm{0}{0}{reactComponent}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ciclo de vida de un componente en ReactJS \blx@tocontentsinit {0}\cite {reactComponent}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig::react_component_lifecycles}{{12}{16}{Ciclo de vida de un componente en ReactJS \cite {reactComponent}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flujo de un componente en React.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig::react_component_lifecycles_flu}{{13}{19}{Diagrama de flujo de un componente en React.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Componente ``Contador'' con clases.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig::estructura_contador_clase}{{14}{20}{Componente ``Contador'' con clases.\relax }{figure.caption.14}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A8510C22F3032356AF0FF8D66A2F2439E268B69063BF1C4FB3AD652702042545.pygtex,
  11D66098A55353F1E1B06CF62046F833E268B69063BF1C4FB3AD652702042545.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Componente ``Contador'' con hooks.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig::estructura_contador_hooks}{{15}{21}{Componente ``Contador'' con hooks.\relax }{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
