{
    "theory" : {
     "plain_text" : {
        "introduction" : [
                            "Definimos un circuito RC, como un circuito eléctrico que se encuentra formado por resistencias y condensadores. En este caso, estudiaremos el caso más simple de estos circuitos, es decir, aquellos formados por una resistencia, un condensador y una fuente de corriente contínua. Además, se dispondrá de un interruptor, que alterará el estado del circuito y que nos permitirá estudiar diferentes parámetros del sistema, según el condensador esté en proceso de carga o de descarga. " 
                          ],
        "time_constant_def" : [
                            "En primer lugar, definiremos la constante de tiempo. Se trata de un parámetro invariante en el tiempo, que depende del valor de la resistencia y de la capacidad del condensador. Además, este valor indica el tiempo total necesario para que la carga de dicho condensador sea del 63.2%. En caso de la descarga, este valor indica el tiempo que tarda en pasar del 100% de la carga total a un 36.8% de ésta."
                            ],
        "capacitor_on_charge" : [
                                "Para comenzar con el análisis del circuito, aplicaremos la ley de Kirckchoff sobre la malla de éste, y, atendiendo a las definiciones de carga del condensador, la ley de Ohm y la definición de intensidad de corriente, obtendremos una ecuación diferencial que resolveremos utilizando el método de separación de variables. Además, supondremos que en el instante cero, el condensador estará descargado completamente, por lo que serán consideradas las condiciones iniciales que se muestran a continuación.",
                                "Una vez resuelta la ecuación diferencial anterior bajo las condiciones iniciales propuestas, obtendremos la siguiente expresión, la cuál modelará el comportamiento de la carga del condensador mientras éste se encuentre en su estado de almacenamiento de energía.",
                                "Del mismo modo, podremos obtener la variación que presentan el resto de los parámetros de nuestro circuito, utilizando para ello las expresiones adecuadas que se presentan en la columna de conceptos. Dichas expresiones son las siguientes:"                
                                ],
        "capacitor_on_discharge" : [
                                    "A continuación, vamos a suponer que ahora queremos que nuestro condensador en lugar de almacenar energía, tenga la función de disiparla. Para ello, vamos a hacer uso del interruptor de nuestro cirucito. En este caso, tenemos que considerar que la alimentación suministrada por nuestra fuente se de 0V, o lo que es lo mismo, cambiar el interruptor de estado para que no circule corriente. Partiremos de que el condensador se encuentra con su carga máxima.",
                                    "Volvemos a aplicar la ley de Kirckchoff sobre la malla del circuito, y bajo las condiciones iniciales, obtenemos la siguiente ecuación diferencial a resolver.",
                                    "Una vez resuelta la ecuación diferencial bajo sus correspondientes condiciones iniciales, obtenemos la siguiente expresión, que se encarga de modelar el comportamiento de la carga del condensador cuando este se encuentra disipando energía.",
                                    "Además, esta expresión puede ser utilizada para modelar el comportamiento del resto de parámetros del circuito, usando para ello las expresiones que aparecen en \"conceptos\", quedando como: "
                                ],
        "energy" : [
                "Otro aspecto importante a analizar, sería la energía almacenada por nuestro condensador en un instante de tiempo. Para ello, usaremos la definición de potencia. Se define potencia, como la cantidad de trabajo que se realiza por unidad de tiempo. Dicha energía, depende de la capacidad del condensador y de la diferencia de potencial en éste en ese instante de tiempo.",
                "(NOTA: dependiendo de si el condensador se encuentra en estado de carga o descarga, se utilizará la expresión de su d.p.p correspondiente.)"
        ]
        
        }
    },
    "formulas" : {
        "charge_init_conditions" : {
            "name" : "Condiciones Iniciales",
            "formula" : "$$q(0) = 0$$"
        },
        "discharge_init_conditions" : {
            "name" : "Condiciones Iniciales",
            "formula" : [
                "$$\\varepsilon = 0$$", "$$q(0) = C\\varepsilon$$"
            ]
        },
        "RC_ConstantTime" : {
            "name" : "Constante de tiempo RC",
            "formula" : "$$\\tau_{RC} = R \\cdot C$$ "
            },
        "RC_KirckchoffLaw" : {
            "name" : "Ley de Kirckchoff (sobre la malla del circuito)",
            "formula" : "$$\\varepsilon = V_R(t) + V_C(t)$$"
        },
        "RC_Vcrelation" : {
            "name" : "Diferencia de potencial en el condensador",
            "formula" : "$$V_C(t) = \\frac{q(t)}{C}$$"
        },
        "Ohm_law" : {
            "name" : "Ley de Ohm",
            "formula" : "$$V_R(t) = R \\cdot I(t)$$"
        },
        "I_definition" : {
            "name" : "Definición de Intesidad de corriente",
            "formula" : "$$I(t) = \\frac{\\partial q(t)}{\\partial t}$$"
        },
        "charge_diff_equation" : {
            "name" : "Ecuación diferencial a resolver",
            "formula" : "$$\\varepsilon = R\\cdot \\frac{\\partial q(t)}{\\partial t} + \\frac{q(t)}{C} $$"
        },
        "q_charge" : {
            "name" : "Carga del condensador",
            "formula" : "$$q(t) = C \\cdot \\varepsilon \\cdot \\left( 1 - e^{-t/RC} \\right)$$"
        },
        "vc_t" : {
            "name" : "Diferencia de potencial en el condensador",
            "formula" : "$$V_C(t) = \\varepsilon \\cdot \\left( 1 - e^{-t/RC}\\right)$$"
        },
        "i_t" : {
            "name" : "Intensidad de corriente",
            "formula" : "$$I(t) = \\frac{\\varepsilon}{R} \\cdot e^{-t/RC}$$"
        },
        "vr_t" : {
            "name" : "Diferencia de potencial en la resistencia",
            "formula" : "$$V_R(t) = R \\cdot e^{-t/RC}$$"
        },
        "discharge_diff_equation" : {
            "name" : "Ecuación diferencial a resolver",
            "formula" : "$$\\frac{q(t)}{C} = -R\\frac{\\partial q(t)}{\\partial t}$$"
        },
        "q_discharge" : {
            "name" : "Carga del condensador",
            "formula" : "$$q(t) = q_0 e^{ \\frac{-t}{RC} }$$"
        },
        "vc_discharge" : {
            "name" : "Diferencia de potencial en el condensador",
            "formula" : "$$V_C(t) = \\frac{q_0}{C}e^{ \\frac{-t}{RC} }$$"
        },
        "i_discharge" : {
            "name" : "Intensidad de corriente",
            "formula" : "$$I(t) = \\frac{-q_0}{RC}e^{ \\frac{-t}{RC} }$$"
        },
        "vr_discharge" : {
            "name" : "Diferencia de potencial en la resistencia",
            "formula" : "$$V_R(t) = \\frac{-q_0}{C}e^{ \\frac{-t}{RC} }$$"
        },
        "energy" : {
            "name" : "Energía almacenada en el condensador",
            "formula" : "$$E(t) = \\frac{1}{2}CV_C(t)^{2}$$"
        }
                            
    },
    "math_resolution" : {
        "RC_diff_equation" : [
            "Despejamos según el método de separación de variables ",
            "$$R\\frac{\\partial q(t)}{\\partial t} = \\varepsilon - \\frac{q(t)}{C}$$",
            "$$RC\\frac{\\partial q(t)}{\\partial t} = C\\varepsilon - q(t)$$",
            "$$\\frac{\\partial q(t)}{\\partial t} = \\frac{C\\varepsilon - q(t)}{RC}$$",
            "$$\\frac{\\partial q(t)}{C\\varepsilon - q(t)} = \\frac{\\partial(t)}{RC}$$",
            "Integramos a ambos lados, partiendo de las condiciones iniciales ",
            "$$\\int_{0}^{q(t)} \\frac{\\partial q(t)}{C\\varepsilon - q(t)} = \\int_{0}^{t} \\frac{\\partial(t)}{RC}$$",
            "Resolvemos en ambos lados ",
            "$$\\left[-ln\\left( C\\varepsilon - q(t) \\right) \\right]_{0}^{q(t)} = \\frac{1}{RC}\\left[ t \\right]_{0}^{t}$$",
            "$$-ln\\left( C\\varepsilon - q(t) \\right) + ln \\left( C \\varepsilon \\right) = \\frac{t}{RC}$$",
            "$$e^{-ln\\left( C\\varepsilon - q(t) \\right) + ln \\left( C \\varepsilon \\right)} = e^{ \\frac{t}{RC} }$$",
            "$$\\frac{1}{C\\varepsilon - q(t)}C \\varepsilon = e^{ \\frac{t}{RC} }$$",
            "Despejamos $$q(t)$$, y obtenemos la siguiente solución",
            "$$q(t) = C \\cdot \\varepsilon \\cdot \\left( 1 - e^{-t/RC} \\right)$$"
        ],
        "RC_dis_diff_equation" : [
            "Despejamos según el método de separación de variables ",
            "$$\\frac{-\\partial t}{CR} = \\frac{\\partial q(t)}{q(t)}$$",
            "Integramos a ambos lados, partiendo de las condiciones iniciales $$\\left(q_0 = C \\varepsilon \\right)$$",
            "$$\\int_{q_0}^{q(t)} \\frac{\\partial q(t)}{q(t)} = \\int_{0}^{t} -\\frac{\\partial t}{RC}$$",
            "Resolvemos las integrales a ambos lados de la ecuación ",
            "$$\\left[ \\ln q(t) \\right]_{q_0}^{q(t)} = \\frac{-1}{RC} \\left[ t \\right]_{0}^{t}$$",
            "$$\\ln q(t) - \\ln q_0 = \\frac{-t}{RC}$$",
            "$$e^{\\ln q(t) - \\ln q_0} = e^{ \\frac{-t}{RC} }$$",
            "Despejamos $$q(t)$$ de la expresión anterior",
            "$$q(t)\\frac{1}{q_0} = e^{ \\frac{-t}{RC} }$$",
            "$$q(t) = q_0 e^{ \\frac{-t}{RC} }$$"
        ],
        "RC_energy_diff_solution" : [
            "Por definición, sabemos que $q(t) = CV_C(t)$. Además, sabemos que ",
            "$I(t) = \\frac{\\partial q(t)}{\\partial t}$, luego",
            "$I(t) = C\\frac{\\partial V_C(t)}{\\partial t}$",
            "En términos de energía tenemos que ", 
            "$p(t) = \\frac{\\partial E(t)}{\\partial t}$", 
            "Y siendo la potencia consumida por el condensador $$p(t) = V_C(t)I(t) = V_C(t)C\\frac{\\partial V_C(t)}{\\partial t}$",
            "Luego $\\partial E(t) = p(t) \\partial t$, o lo que es lo mismo",
            "$\\partial E(t) = V_C(t)C\\partial V_C(t)$",
            "Si partimos de un condensador descargado, entonces $$E(0) = 0$$. Resolvemos la ecc. diff. anterior",
            "$\\int_{0}^{E(t)} \\partial E(t) = \\int_{0}^{V_C(t)} V_C(t)C \\partial V_C(t)$",
            "$E(t) = C\\int_{0}^{V_C(t)} V_C(t) \\partial V_C(t)$",
            "Resolvemos la integral, quedando que ",
            "$E(t) = \\frac{1}{2}CV_C(t)^{2}$"
            ]
    }
    
}