\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos y metodología}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estructura del documento}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tecnologías usadas}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Circuitos RC y RL}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}El condensador y el circuito RC}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El inductor y el circuito RL}{26}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estudio de las tecnologías}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipos de aplicaciones según la compatibilidad}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La web y su evolución}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estructura de una aplicación web}{38}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tecnologías \textit {front-end}}{42}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}HTML}{43}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}CSS y Bootstrap}{45}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}JavaScript}{47}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}ReactJS}{48}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Implementación y pruebas}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulación de los circuitos RC y RL}{55}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Etapas del proceso}{55}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Generación de datos}{56}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tiempo absoluto y tiempo relativo de la simulación}{59}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Condiciones de parada y escala de tiempo}{60}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Comparación de resultados}{61}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Caso de prueba 1: carga y descarga de un condensador}{62}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Caso de prueba 2: carga y descarga de un condensador (con restricciones)}{64}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Caso de prueba 3: carga y descarga de un inductor}{66}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Caso de prueba 4: carga y descarga de un inductor (con restricciones)}{68}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Conclusions and Futures Lines of Research}{71}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusions}{71}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future lines of Research}{71}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones y Líneas Futuras}{73}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusiones}{73}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Líneas Futuras}{73}{subsection.6.2}%
\contentsline {section}{Apéndice \numberline {A}Manual de instalación y de usuario}{77}{appendix.alph1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Manual de instalación del proyecto}{77}{subsection.alph1.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Manual de usuario de la aplicación}{78}{subsection.alph1.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Manual de usuario del script \textit {python} utilizado para las pruebas}{81}{subsection.alph1.Alph1.3}%
\contentsline {section}{Apéndice \numberline {B}Requisitos y casos de uso}{85}{appendix.alph2.Alph2}%
\contentsline {subsection}{\numberline {B.1}Requisitos}{85}{subsection.alph2.Alph2.1}%
\contentsline {subsection}{\numberline {B.2}Casos de uso}{87}{subsection.alph2.Alph2.2}%
\contentsline {section}{Apéndice \numberline {C}Modelado de los circuitos RC y RL}{89}{appendix.alph3.Alph3}%
\contentsline {section}{Apéndice \numberline {D}Resolución matemática del circuito RC}{91}{appendix.alph4.Alph4}%
\contentsline {subsection}{\numberline {D.1}Estado de almacenamiento de energía}{91}{subsection.alph4.Alph4.1}%
\contentsline {subsubsection}{\numberline {D.1.1}Carga del condensador}{91}{subsubsection.alph4.Alph4.1.1}%
\contentsline {subsubsection}{\numberline {D.1.2}Intensidad de corriente}{92}{subsubsection.alph4.Alph4.1.2}%
\contentsline {subsubsection}{\numberline {D.1.3}DDP Resistencia}{92}{subsubsection.alph4.Alph4.1.3}%
\contentsline {subsubsection}{\numberline {D.1.4}DDP Condensador}{93}{subsubsection.alph4.Alph4.1.4}%
\contentsline {subsection}{\numberline {D.2}Estado de disipación de energía}{93}{subsection.alph4.Alph4.2}%
\contentsline {subsubsection}{\numberline {D.2.1}Carga del condensador}{93}{subsubsection.alph4.Alph4.2.1}%
\contentsline {subsubsection}{\numberline {D.2.2}Intensidad de corriente}{94}{subsubsection.alph4.Alph4.2.2}%
\contentsline {subsubsection}{\numberline {D.2.3}Diferencia de potencial en la resistencia}{95}{subsubsection.alph4.Alph4.2.3}%
\contentsline {subsubsection}{\numberline {D.2.4}Diferencia de potencial en el condensador}{95}{subsubsection.alph4.Alph4.2.4}%
\contentsline {subsection}{\numberline {D.3}Energía almacenada en un condensador}{95}{subsection.alph4.Alph4.3}%
\contentsline {section}{Apéndice \numberline {E}Resolución matemática del circuito RL}{97}{appendix.alph5.Alph5}%
\contentsline {subsection}{\numberline {E.1}Estado de almacenamiento de energía}{97}{subsection.alph5.Alph5.1}%
\contentsline {subsubsection}{\numberline {E.1.1}Intensidad de corriente}{97}{subsubsection.alph5.Alph5.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}Diferencia de potencial en la resistencia}{98}{subsubsection.alph5.Alph5.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}Diferencia de potencial en la bobina}{98}{subsubsection.alph5.Alph5.1.3}%
\contentsline {subsection}{\numberline {E.2}Estado de disipación de energía}{99}{subsection.alph5.Alph5.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Intensidad de corriente}{99}{subsubsection.alph5.Alph5.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Diferencia de potencial en la resistencia}{99}{subsubsection.alph5.Alph5.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}Diferencia de potencial en la bobina}{100}{subsubsection.alph5.Alph5.2.3}%
\contentsline {subsection}{\numberline {E.3}Energía almacenada}{100}{subsection.alph5.Alph5.3}%
\contentsline {subsection}{\numberline {E.4}Flujo magnético}{101}{subsection.alph5.Alph5.4}%
