[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === lun abr 24, 2023, 11:01:24
[52] Biber.pm:418> INFO - Reading 'main.bcf'
[92] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[100] Biber.pm:4383> INFO - Processing section 0
[114] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[205] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[211] bbl.pm:757> INFO - Output to main.bbl
[211] Biber.pm:130> WARN - Duplicate entry key: 'cssdef' in file 'bibliography.bib', skipping ...
[211] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[211] Biber.pm:132> INFO - WARNINGS: 2
