\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{historiacomputador}
\abx@aux@segm{0}{0}{historiacomputador}
\abx@aux@cite{0}{computadorCuanticoIBM}
\abx@aux@segm{0}{0}{computadorCuanticoIBM}
\abx@aux@cite{0}{simulacionComputador}
\abx@aux@segm{0}{0}{simulacionComputador}
\abx@aux@cite{0}{publicacionSimulacionNasa}
\abx@aux@segm{0}{0}{publicacionSimulacionNasa}
\abx@aux@cite{0}{simulacionesColorado}
\abx@aux@segm{0}{0}{simulacionesColorado}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación abstracta de simulación.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{10}{Representación abstracta de simulación.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y metodología}{10}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{metodologiasSoftware}
\abx@aux@segm{0}{0}{metodologiasSoftware}
\newlabel{software_diseño_etapa}{{1.2}{12}{Objetivos y metodología}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la metodología utilizada. Al estar en una metodología incremental, en cada una de las etapas se van cumpliendo los objetivos propuestos, así como la funcionalidad de la aplicación.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{13}{Diagrama de la metodología utilizada. Al estar en una metodología incremental, en cada una de las etapas se van cumpliendo los objetivos propuestos, así como la funcionalidad de la aplicación.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del documento}{13}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{vsCode}
\abx@aux@segm{0}{0}{vsCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tecnologías usadas}{14}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{htmldef}
\abx@aux@segm{0}{0}{htmldef}
\abx@aux@cite{0}{cssdef}
\abx@aux@segm{0}{0}{cssdef}
\abx@aux@cite{0}{jsdef}
\abx@aux@segm{0}{0}{jsdef}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{nodejsdef}
\abx@aux@segm{0}{0}{nodejsdef}
\abx@aux@cite{0}{reactjsdef}
\abx@aux@segm{0}{0}{reactjsdef}
\abx@aux@cite{0}{bootstrapdef}
\abx@aux@segm{0}{0}{bootstrapdef}
\newlabel{f:htmllogo}{{3a}{16}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@f:htmllogo}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{f:csslogo}{{3b}{16}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@f:csslogo}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{f:jslogo}{{3c}{16}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@f:jslogo}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tecnlogos}{{3}{16}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSS}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JavaScript}}}{16}{subfigure.3.3}\protected@file@percent }
\abx@aux@cite{0}{intro_circuitos_RC}
\abx@aux@segm{0}{0}{intro_circuitos_RC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuitos RC y RL}{17}{section.2}\protected@file@percent }
\abx@aux@cite{0}{tipler}
\abx@aux@segm{0}{0}{tipler}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimiento de un balón usando una \textit  {cámara estroboscópica}. \url  {https://upload.wikimedia.org/wikipedia/commons/3/3c/Bouncing_ball_strobe_edit.jpg}\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{foto_estroboscópica}{{4}{18}{Movimiento de un balón usando una \textit {cámara estroboscópica}. \url {https://upload.wikimedia.org/wikipedia/commons/3/3c/Bouncing_ball_strobe_edit.jpg}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El condensador y el circuito RC}{19}{subsection.2.1}\protected@file@percent }
\newlabel{def::capacidad_conductor}{{1}{19}{El condensador y el circuito RC}{equation.2.1}{}}
\newlabel{fig::1-condensador-plano}{{5a}{20}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig::1-condensador-plano}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig::2-condensador-esferico}{{5b}{20}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig::2-condensador-esferico}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig::3-condensador-cilindrico}{{5c}{20}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig::3-condensador-cilindrico}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de condensadores según su geometría\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig::tipos-condensadores-geometria}{{5}{20}{Tipos de condensadores según su geometría\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plano/común}}}{20}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esférico}}}{20}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cilíndrico}}}{20}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación de un circuito RC de primer orden. \url  {https://commons.wikimedia.org/wiki/File:Circuito_RC.png}\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig::circuito_rc_representación}{{6}{20}{Representación de un circuito RC de primer orden. \url {https://commons.wikimedia.org/wiki/File:Circuito_RC.png}\relax }{figure.caption.6}{}}
\newlabel{fig::circuito_rc2}{{7a}{21}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig::circuito_rc2}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig::circuito_rc3}{{7b}{21}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig::circuito_rc3}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig::circuito_rc4}{{7c}{21}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig::circuito_rc4}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fases del estado de carga de un condensador\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig::carga_condensador}{{7}{21}{Fases del estado de carga de un condensador\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cargas en equilibrio electroestático}}}{21}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movimiento de cargas eléctricas}}}{21}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Carga completada}}}{21}{subfigure.7.3}\protected@file@percent }
\newlabel{eqq::balance_energetico_rc_1}{{2}{22}{El condensador y el circuito RC}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelado del estado de carga del condensador\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab::ecuaciones_carga_rc}{{1}{22}{Modelado del estado de carga del condensador\relax }{table.caption.8}{}}
\newlabel{fig::circuito_rc5}{{8a}{23}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig::circuito_rc5}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig::circuito_rc6}{{8b}{23}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig::circuito_rc6}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig::circuito_rc7}{{8c}{23}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig::circuito_rc7}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fases del estado de descarga de un condensador\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig::descarga_condensador}{{8}{23}{Fases del estado de descarga de un condensador\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Condensador cargado}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Movimiento de cargas eléctricas}}}{23}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Descarga completada}}}{23}{subfigure.8.3}\protected@file@percent }
\newlabel{eqq::balance_energetico_rc_2}{{3}{23}{El condensador y el circuito RC}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expresiones que modelan la descarga del condensador\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab::ecuaciones_descarga_rc}{{2}{24}{Expresiones que modelan la descarga del condensador\relax }{table.caption.10}{}}
\newlabel{eqq::constante_tiempo_rc}{{4}{24}{El condensador y el circuito RC}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de las diferentes magnitudes del circuito RC de ejemplo. En \textit  {azul} se muestran los resultados en el estado de carga y en \textit  {rojo}, los de descarga.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig::circuito_rc_simulacion_results}{{9}{25}{Evolución de las diferentes magnitudes del circuito RC de ejemplo. En \textit {azul} se muestran los resultados en el estado de carga y en \textit {rojo}, los de descarga.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El inductor y el circuito RL}{26}{subsection.2.2}\protected@file@percent }
\newlabel{fig::bobina_toroidal}{{10a}{26}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig::bobina_toroidal}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig::bobina_espiral}{{10b}{26}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig::bobina_espiral}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de bobinas\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig::tipos_bobinas}{{10}{26}{Tipos de bobinas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bobina toroidal con núcleo férrico}}}{26}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bobina espiral con núcleo de aire}}}{26}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representación de un circuito RL de primer orden.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig::circuito_rL_representación}{{11}{27}{Representación de un circuito RL de primer orden.\relax }{figure.caption.13}{}}
\newlabel{fig::circuito_rl_1 }{{12a}{28}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig::circuito_rl_1 }{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig::circuito_rl_2}{{12b}{28}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig::circuito_rl_2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Almacenamiento de energía en una bobina\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig::carga_bobina}{{12}{28}{Almacenamiento de energía en una bobina\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad nula.}}}{28}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autoinducción de corriente (carga)}}}{28}{subfigure.12.2}\protected@file@percent }
\newlabel{eqq::carga_bobina}{{5}{28}{El inductor y el circuito RL}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expresiones que modelan la carga de la bobina\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab::ecuaciones_carga_rl}{{3}{29}{Expresiones que modelan la carga de la bobina\relax }{table.caption.15}{}}
\newlabel{fig::circuito_rl_3}{{13a}{29}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig::circuito_rl_3}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig::circuito_rl_4}{{13b}{29}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig::circuito_rl_4}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Disipación de energía en una bobina\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig::carga_bobina}{{13}{29}{Disipación de energía en una bobina\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad máxima.}}}{29}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensidad nula.}}}{29}{subfigure.13.2}\protected@file@percent }
\newlabel{eqq::descarga_bobina}{{6}{29}{El inductor y el circuito RL}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expresiones que modelan la descarga de la bobina\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab::ecuaciones_descarga_rl}{{4}{30}{Expresiones que modelan la descarga de la bobina\relax }{table.caption.17}{}}
\newlabel{eqq::constante_tiempo_rl}{{7}{30}{El inductor y el circuito RL}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolución de las diferentes magnitudes del circuito RL de ejemplo. En \textit  {azul} se muestran los resultados en el estado de carga y en \textit  {rojo}, los de descarga.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig::circuito_rl_simulacion_results}{{14}{31}{Evolución de las diferentes magnitudes del circuito RL de ejemplo. En \textit {azul} se muestran los resultados en el estado de carga y en \textit {rojo}, los de descarga.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de las tecnologías}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de aplicaciones según la compatibilidad}{33}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aplicaciones Nativas\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aplicaciones_nativas}{{15}{34}{Aplicaciones Nativas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplicaciones Híbridas\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aplicaciones_hibridas}{{16}{34}{Aplicaciones Híbridas\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aplicaciones Web\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aplicaciones_web}{{17}{35}{Aplicaciones Web\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La web y su evolución}{35}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{web1.0}
\abx@aux@segm{0}{0}{web1.0}
\abx@aux@cite{0}{whatisAPI}
\abx@aux@segm{0}{0}{whatisAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces La web 1.0\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:web1.0}{{18}{37}{La web 1.0\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La web 2.0\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:web2.0}{{19}{38}{La web 2.0\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de una aplicación web}{38}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aplicación web por capas\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:web_capas}{{20}{39}{Aplicación web por capas\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{aplicacionesyapplets}
\abx@aux@segm{0}{0}{aplicacionesyapplets}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de una aplicación web\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:web_despliegue}{{21}{41}{Diagrama de una aplicación web\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologías \textit  {front-end}}{42}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arranque de un applet incrustado en una página web.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arranque_applet}{{22}{42}{Arranque de un applet incrustado en una página web.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}HTML}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Definición etiqueta HTML.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:definicion_etiqueta_html}{{23}{43}{Definición etiqueta HTML.\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{etiquetasbasicashtml}
\abx@aux@segm{0}{0}{etiquetasbasicashtml}
\abx@aux@cite{0}{etiquetasbasicashtml}
\abx@aux@segm{0}{0}{etiquetasbasicashtml}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo muy básico de la definición de un documento HTML. Además de las mostradas, existen más elementos que pueden utilizarse cada cuál tiene sus propios atributos. En \blx@tocontentsinit {0}\cite {etiquetasbasicashtml} se definen con más detalle cada una de las etiquetas del ejemplo además de otras que no aparecen.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:estructura_documento_html_I}{{24}{44}{Ejemplo muy básico de la definición de un documento HTML. Además de las mostradas, existen más elementos que pueden utilizarse cada cuál tiene sus propios atributos. En \cite {etiquetasbasicashtml} se definen con más detalle cada una de las etiquetas del ejemplo además de otras que no aparecen.\relax }{figure.caption.28}{}}
\abx@aux@cite{0}{selectoresCSS}
\abx@aux@segm{0}{0}{selectoresCSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CSS y Bootstrap}{45}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{elocuentJS}
\abx@aux@segm{0}{0}{elocuentJS}
\abx@aux@cite{0}{javaScriptDOM}
\abx@aux@segm{0}{0}{javaScriptDOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}JavaScript}{47}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplo de árbol DOM\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig::arbol_dom_ejemplo}{{25}{47}{Ejemplo de árbol DOM\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}ReactJS}{48}{subsubsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{reactComponent}
\abx@aux@segm{0}{0}{reactComponent}
\abx@aux@cite{0}{reactComponent}
\abx@aux@segm{0}{0}{reactComponent}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ciclo de vida de un componente en ReactJS \blx@tocontentsinit {0}\cite {reactComponent}\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig::react_component_lifecycles}{{26}{49}{Ciclo de vida de un componente en ReactJS \cite {reactComponent}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de flujo de un componente en React.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig::react_component_lifecycles_flu}{{27}{52}{Diagrama de flujo de un componente en React.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Componente ``Contador'' con clases.\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig::estructura_contador_clase}{{28}{53}{Componente ``Contador'' con clases.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Componente ``Contador'' con hooks.\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig::estructura_contador_hooks}{{29}{54}{Componente ``Contador'' con hooks.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación y pruebas}{55}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulación de los circuitos RC y RL}{55}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Etapas del proceso}{55}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Generación de datos}{56}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representación abstracta la aplicación. Las flechas en \textit  {rojo} indican las acciones que el usuario puede tomar sobre la aplicación; en \textit  {negro} las acciones que toma el sistema por su cuenta. \relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig::diagrama-algoritmo}{{30}{57}{Representación abstracta la aplicación. Las flechas en \textit {rojo} indican las acciones que el usuario puede tomar sobre la aplicación; en \textit {negro} las acciones que toma el sistema por su cuenta. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cada que generamos un nuevo resultado y aún queda espacio libre, este se añade al final de la lista, respetando así el orden en el que fueron generados.\relax }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig::ventana_datos_1}{{31}{58}{Cada que generamos un nuevo resultado y aún queda espacio libre, este se añade al final de la lista, respetando así el orden en el que fueron generados.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cuando ya no queda hueco libre en la ventana de datos, realizamos un \textit  {shift} de esta lista, dejando así espacio libre para la insercion de nuevos resultados.\relax }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig::ventana_datos_2}{{32}{58}{Cuando ya no queda hueco libre en la ventana de datos, realizamos un \textit {shift} de esta lista, dejando así espacio libre para la insercion de nuevos resultados.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tiempo absoluto y tiempo relativo de la simulación}{59}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplo de cómo se vería la evolución de la carga de un condensador en una simulación del circuito RC, donde se aprecian los valores que toman tanto el \textit  {tiempo absoluto} ($t_a$) como el \textit  {tiempo relativo} ($t_i$) cuando pasamos de una fuente de $12V$ a una de $6V$.\relax }}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig::tiempos_simulacion}{{33}{60}{Ejemplo de cómo se vería la evolución de la carga de un condensador en una simulación del circuito RC, donde se aprecian los valores que toman tanto el \textit {tiempo absoluto} ($t_a$) como el \textit {tiempo relativo} ($t_i$) cuando pasamos de una fuente de $12V$ a una de $6V$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Condiciones de parada y escala de tiempo}{60}{subsubsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparación de resultados}{61}{subsection.4.2}\protected@file@percent }
\newlabel{fig::condicion-parada-1}{{34a}{62}{Subfigure 34a}{subfigure.34.1}{}}
\newlabel{sub@fig::condicion-parada-1}{{(a)}{a}{Subfigure 34a\relax }{subfigure.34.1}{}}
\newlabel{fig::condicion-parada-2}{{34b}{62}{Subfigure 34b}{subfigure.34.2}{}}
\newlabel{sub@fig::condicion-parada-2}{{(b)}{b}{Subfigure 34b\relax }{subfigure.34.2}{}}
\newlabel{fig::condicion-parada-3}{{34c}{62}{Subfigure 34c}{subfigure.34.3}{}}
\newlabel{sub@fig::condicion-parada-3}{{(c)}{c}{Subfigure 34c\relax }{subfigure.34.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulación de la carga del condensador bajo la condición de parada de que esta sea menor que el 63.08\% de su capacidad. En \textit  {azul} se muestran los resultados obtenidos en estado de almacenamiento de energía; en \textit  {naranja} en estado de disipación de energía.\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig::condiciones-de-parada}{{34}{62}{Simulación de la carga del condensador bajo la condición de parada de que esta sea menor que el 63.08\% de su capacidad. En \textit {azul} se muestran los resultados obtenidos en estado de almacenamiento de energía; en \textit {naranja} en estado de disipación de energía.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala de tiempo: 10s}}}{62}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala de tiempo: 1s}}}{62}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Escala de tiempo: 1ms}}}{62}{subfigure.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caso de prueba 1: carga y descarga de un condensador}{62}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caso de prueba 1: resultados de la aplicación. Estado de carga.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig::cp1-app}{{35}{63}{Caso de prueba 1: resultados de la aplicación. Estado de carga.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caso de prueba 1: resultados de la aplicación. Estado de descarga.\relax }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig::cp1.1-app}{{36}{63}{Caso de prueba 1: resultados de la aplicación. Estado de descarga.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caso de prueba 1: resultados del script. \relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig::cp1.1-py}{{37}{64}{Caso de prueba 1: resultados del script. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caso de prueba 2: carga y descarga de un condensador (con restricciones)}{64}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caso de prueba 2: resultados de la aplicación. Estado de carga.\relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig::cp2-app}{{38}{65}{Caso de prueba 2: resultados de la aplicación. Estado de carga.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caso de prueba 2: resultados de la aplicación. Estado de descarga.\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig::cp2.1-app}{{39}{65}{Caso de prueba 2: resultados de la aplicación. Estado de descarga.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caso de prueba 2: resultados del script. \relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig::cp2.1-py}{{40}{66}{Caso de prueba 2: resultados del script. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Caso de prueba 3: carga y descarga de un inductor}{66}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caso de prueba 3: resultados de la aplicación. Estado de carga.\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig::cp3-app}{{41}{67}{Caso de prueba 3: resultados de la aplicación. Estado de carga.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caso de prueba 3: resultados de la aplicación. Estado de descarga.\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig::cp3.1-app}{{42}{67}{Caso de prueba 3: resultados de la aplicación. Estado de descarga.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Caso de prueba 3: resultados del script. \relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig::cp3-py}{{43}{68}{Caso de prueba 3: resultados del script. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Caso de prueba 4: carga y descarga de un inductor (con restricciones)}{68}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Caso de prueba 4 resultados de la aplicación. Estado de carga.\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig::cp4-app}{{44}{69}{Caso de prueba 4 resultados de la aplicación. Estado de carga.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Caso de prueba 4: resultados de la aplicación. Estado de descarga.\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig::cp4.1-app}{{45}{69}{Caso de prueba 4: resultados de la aplicación. Estado de descarga.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Caso de prueba 4: resultados del script. \relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig::cp4-py}{{46}{70}{Caso de prueba 4: resultados del script. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Futures Lines of Research}{71}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{71}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future lines of Research}{71}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Líneas Futuras}{73}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{73}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Líneas Futuras}{73}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {A}Manual de instalación y de usuario}{77}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Manual de instalación del proyecto}{77}{subsection.alph1.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Manual de usuario de la aplicación}{78}{subsection.alph1.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Interfaz de usuario de la aplicación (I).\relax }}{78}{figure.caption.51}\protected@file@percent }
\newlabel{fig::interfaz-usuario}{{47}{78}{Interfaz de usuario de la aplicación (I).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Interfaz de usuario de la aplicación (II).\relax }}{79}{figure.caption.52}\protected@file@percent }
\newlabel{fig::interfaz-usuario2}{{48}{79}{Interfaz de usuario de la aplicación (II).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Interfaz de usuario de la aplicación (III).\relax }}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig::interfaz-usuario3}{{49}{79}{Interfaz de usuario de la aplicación (III).\relax }{figure.caption.53}{}}
\newlabel{fig::interfaz-usuario4.1}{{50a}{80}{Subfigure 50a}{subfigure.50.1}{}}
\newlabel{sub@fig::interfaz-usuario4.1}{{(a)}{a}{Subfigure 50a\relax }{subfigure.50.1}{}}
\newlabel{fig::interfaz-usuario4.2}{{50b}{80}{Subfigure 50b}{subfigure.50.2}{}}
\newlabel{sub@fig::interfaz-usuario4.2}{{(b)}{b}{Subfigure 50b\relax }{subfigure.50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Interfaz de usuario de la aplicación (IV).\relax }}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig::interfaz-usuario4}{{50}{80}{Interfaz de usuario de la aplicación (IV).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.50.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.50.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Interfaz de usuario de la aplicación (V).\relax }}{81}{figure.caption.55}\protected@file@percent }
\newlabel{fig::interfaz-usuario5}{{51}{81}{Interfaz de usuario de la aplicación (V).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Manual de usuario del script \textit  {python} utilizado para las pruebas}{81}{subsection.alph1.Alph1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{106.13345pt}\LT@entry 
    {1}{103.33347pt}\LT@entry 
    {1}{264.87225pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Interfaz de usuario de la aplicación (VI).\relax }}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig::interfaz-usuario6}{{52}{82}{Interfaz de usuario de la aplicación (VI).\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Argumentos válidos del \textit  {script} de python.\relax }}{83}{table.5}\protected@file@percent }
\newlabel{tab::argumentos-script}{{5}{83}{Manual de usuario del script \textit {python} utilizado para las pruebas}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.67018pt}\LT@entry 
    {1}{171.53877pt}\LT@entry 
    {1}{219.40204pt}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {B}Requisitos y casos de uso}{85}{appendix.alph2.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Requisitos}{85}{subsection.alph2.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisitos del sistema\relax }}{87}{table.6}\protected@file@percent }
\newlabel{tab::requisitos}{{6}{87}{Requisitos}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Casos de uso}{87}{subsection.alph2.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de casos de uso\relax }}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig::casos_de_uso}{{53}{88}{Diagrama de casos de uso\relax }{figure.caption.57}{}}
\gdef \LT@iii {\LT@entry 
    {2}{32.26399pt}\LT@entry 
    {2}{161.02748pt}\LT@entry 
    {2}{89.79857pt}\LT@entry 
    {1}{74.66145pt}\LT@entry 
    {2}{72.20284pt}\LT@entry 
    {2}{75.412pt}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {C}Modelado de los circuitos RC y RL}{89}{appendix.alph3.Alph3}\protected@file@percent }
\newlabel{resumen_ecuaciones}{{C}{89}{Modelado de los circuitos RC y RL}{appendix.alph3.Alph3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelado de los circuitos RC y RL\relax }}{89}{table.7}\protected@file@percent }
\newlabel{tab:ecuaciones_todas}{{7}{89}{Modelado de los circuitos RC y RL}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {D}Resolución matemática del circuito RC}{91}{appendix.alph4.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Estado de almacenamiento de energía}{91}{subsection.alph4.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Carga del condensador}{91}{subsubsection.alph4.Alph4.1.1}\protected@file@percent }
\newlabel{part::carga_condensador_1}{{D.1.1}{91}{Carga del condensador}{subsubsection.alph4.Alph4.1.1}{}}
\newlabel{eqq:q(t)_carga_rc}{{8}{92}{Carga del condensador}{equation.alph4.Alph4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Intensidad de corriente}{92}{subsubsection.alph4.Alph4.1.2}\protected@file@percent }
\newlabel{part::carga_condensador_2}{{D.1.2}{92}{Intensidad de corriente}{subsubsection.alph4.Alph4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}DDP Resistencia}{92}{subsubsection.alph4.Alph4.1.3}\protected@file@percent }
\newlabel{part::carga_condensador_3}{{D.1.3}{92}{DDP Resistencia}{subsubsection.alph4.Alph4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}DDP Condensador}{93}{subsubsection.alph4.Alph4.1.4}\protected@file@percent }
\newlabel{part::carga_condensador_4}{{D.1.4}{93}{DDP Condensador}{subsubsection.alph4.Alph4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Estado de disipación de energía}{93}{subsection.alph4.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Carga del condensador}{93}{subsubsection.alph4.Alph4.2.1}\protected@file@percent }
\newlabel{part::descarga_condensador_1}{{D.2.1}{93}{Carga del condensador}{subsubsection.alph4.Alph4.2.1}{}}
\newlabel{eqq::q(t)_descarga_rc}{{12}{94}{Carga del condensador}{equation.alph4.Alph4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Intensidad de corriente}{94}{subsubsection.alph4.Alph4.2.2}\protected@file@percent }
\newlabel{part::descarga_condensador_2}{{D.2.2}{94}{Intensidad de corriente}{subsubsection.alph4.Alph4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Diferencia de potencial en la resistencia}{95}{subsubsection.alph4.Alph4.2.3}\protected@file@percent }
\newlabel{part::descarga_condensador_3}{{D.2.3}{95}{Diferencia de potencial en la resistencia}{subsubsection.alph4.Alph4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}Diferencia de potencial en el condensador}{95}{subsubsection.alph4.Alph4.2.4}\protected@file@percent }
\newlabel{part::descarga_condensador_4}{{D.2.4}{95}{Diferencia de potencial en el condensador}{subsubsection.alph4.Alph4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Energía almacenada en un condensador}{95}{subsection.alph4.Alph4.3}\protected@file@percent }
\newlabel{part::energia_condensador}{{D.3}{95}{Energía almacenada en un condensador}{subsection.alph4.Alph4.3}{}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {E}Resolución matemática del circuito RL}{97}{appendix.alph5.Alph5}\protected@file@percent }
\newlabel{apendice_ecuaciones_2}{{E}{97}{Resolución matemática del circuito RL}{appendix.alph5.Alph5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Estado de almacenamiento de energía}{97}{subsection.alph5.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Intensidad de corriente}{97}{subsubsection.alph5.Alph5.1.1}\protected@file@percent }
\newlabel{part::carga_inductor_1}{{E.1.1}{97}{Intensidad de corriente}{subsubsection.alph5.Alph5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Diferencia de potencial en la resistencia}{98}{subsubsection.alph5.Alph5.1.2}\protected@file@percent }
\newlabel{part::carga_inductor_2}{{E.1.2}{98}{Diferencia de potencial en la resistencia}{subsubsection.alph5.Alph5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Diferencia de potencial en la bobina}{98}{subsubsection.alph5.Alph5.1.3}\protected@file@percent }
\newlabel{part::carga_inductor_3}{{E.1.3}{98}{Diferencia de potencial en la bobina}{subsubsection.alph5.Alph5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Estado de disipación de energía}{99}{subsection.alph5.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Intensidad de corriente}{99}{subsubsection.alph5.Alph5.2.1}\protected@file@percent }
\newlabel{part::descarga_inductor1}{{E.2.1}{99}{Intensidad de corriente}{subsubsection.alph5.Alph5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Diferencia de potencial en la resistencia}{99}{subsubsection.alph5.Alph5.2.2}\protected@file@percent }
\newlabel{part::descarga_inductor_2}{{E.2.2}{99}{Diferencia de potencial en la resistencia}{subsubsection.alph5.Alph5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Diferencia de potencial en la bobina}{100}{subsubsection.alph5.Alph5.2.3}\protected@file@percent }
\newlabel{part::descarga_inductor_3}{{E.2.3}{100}{Diferencia de potencial en la bobina}{subsubsection.alph5.Alph5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Energía almacenada}{100}{subsection.alph5.Alph5.3}\protected@file@percent }
\newlabel{part::energía_inductor}{{E.3}{100}{Energía almacenada}{subsection.alph5.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Flujo magnético}{101}{subsection.alph5.Alph5.4}\protected@file@percent }
\newlabel{part::flujo_magnetico_inductor}{{E.4}{101}{Flujo magnético}{subsection.alph5.Alph5.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A8510C22F3032356AF0FF8D66A2F24392305D661519D3F56F2375D064A0A900A.pygtex,
  11D66098A55353F1E1B06CF62046F8332305D661519D3F56F2375D064A0A900A.pygtex}
\abx@aux@read@bbl@mdfivesum{E35D6DA8354AEA2FCF57550DEF86DB3B}
\abx@aux@defaultrefcontext{0}{historiacomputador}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computadorCuanticoIBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulacionComputador}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{publicacionSimulacionNasa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulacionesColorado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiasSoftware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vsCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{htmldef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cssdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejsdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjsdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrapdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intro_circuitos_RC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tipler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web1.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aplicacionesyapplets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etiquetasbasicashtml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selectoresCSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elocuentJS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javaScriptDOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactComponent}{none/global//global/global}
\gdef \@abspage@last{103}
