\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{historiacomputador}
\abx@aux@segm{0}{0}{historiacomputador}
\abx@aux@cite{0}{computadorCuanticoIBM}
\abx@aux@segm{0}{0}{computadorCuanticoIBM}
\abx@aux@cite{0}{simulacionComputador}
\abx@aux@segm{0}{0}{simulacionComputador}
\abx@aux@cite{0}{publicacionSimulacionNasa}
\abx@aux@segm{0}{0}{publicacionSimulacionNasa}
\abx@aux@cite{0}{simulacionesColorado}
\abx@aux@segm{0}{0}{simulacionesColorado}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación abstracta de simulación.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{10}{Representación abstracta de simulación.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y metodología}{10}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{metodologiasSoftware}
\abx@aux@segm{0}{0}{metodologiasSoftware}
\newlabel{software_diseño_etapa}{{1.2}{12}{Objetivos y metodología}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la metodología utilizada. Al estar en una metodología incremental, en cada una de las etapas se van cumpliendo los objetivos propuestos, así como la funcionalidad de la aplicación.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{13}{Diagrama de la metodología utilizada. Al estar en una metodología incremental, en cada una de las etapas se van cumpliendo los objetivos propuestos, así como la funcionalidad de la aplicación.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del documento}{13}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{vsCode}
\abx@aux@segm{0}{0}{vsCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tecnologías usadas}{14}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{htmldef}
\abx@aux@segm{0}{0}{htmldef}
\abx@aux@cite{0}{cssdef}
\abx@aux@segm{0}{0}{cssdef}
\abx@aux@cite{0}{jsdef}
\abx@aux@segm{0}{0}{jsdef}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{nodejsdef}
\abx@aux@segm{0}{0}{nodejsdef}
\abx@aux@cite{0}{reactjsdef}
\abx@aux@segm{0}{0}{reactjsdef}
\abx@aux@cite{0}{bootstrapdef}
\abx@aux@segm{0}{0}{bootstrapdef}
\newlabel{f:htmllogo}{{3a}{16}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@f:htmllogo}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{f:csslogo}{{3b}{16}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@f:csslogo}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{f:jslogo}{{3c}{16}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@f:jslogo}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tecnlogos}{{3}{16}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HTML}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSS}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JavaScript}}}{16}{subfigure.3.3}\protected@file@percent }
\abx@aux@cite{0}{intro_circuitos_RC}
\abx@aux@segm{0}{0}{intro_circuitos_RC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuitos RC y RL}{17}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimiento de un balón usando una \textit  {cámara estroboscópica}.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{foto_estroboscópica}{{4}{18}{Movimiento de un balón usando una \textit {cámara estroboscópica}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El condensador y el circuito RC}{19}{subsection.2.1}\protected@file@percent }
\newlabel{def::capacidad_conductor}{{1}{19}{El condensador y el circuito RC}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de un circuito RC de primer orden.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig::circuito_rc_representación}{{5}{20}{Representación de un circuito RC de primer orden.\relax }{figure.caption.5}{}}
\newlabel{fig::circuito_rc2}{{6a}{20}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig::circuito_rc2}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig::circuito_rc3}{{6b}{20}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig::circuito_rc3}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig::circuito_rc4}{{6c}{20}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig::circuito_rc4}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento, los puntos verdes a las cargas positivas. La flecha indica el sentido del movimiento de los electrones.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig::carga_condensador}{{6}{20}{Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento, los puntos verdes a las cargas positivas. La flecha indica el sentido del movimiento de los electrones.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0s$}}}{20}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de carga.}}}{20}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Carga completa}}}{20}{subfigure.6.3}\protected@file@percent }
\newlabel{eqq::balance_energetico_rc_1}{{2}{21}{El condensador y el circuito RC}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelado del estado de carga del condensador.\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab::ecuaciones_carga_rc}{{1}{21}{Modelado del estado de carga del condensador.\relax }{table.caption.7}{}}
\newlabel{fig::circuito_rc5}{{7a}{22}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig::circuito_rc5}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig::circuito_rc6}{{7b}{22}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig::circuito_rc6}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig::circuito_rc7}{{7c}{22}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig::circuito_rc7}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fases del estado de descarga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig::descarga_condensador}{{7}{22}{Fases del estado de descarga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$. Carga previa.}}}{22}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de descarga}}}{22}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Condensador con $q=0$}}}{22}{subfigure.7.3}\protected@file@percent }
\newlabel{eqq::balance_energetico_rc_2}{{3}{22}{El condensador y el circuito RC}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expresiones que modelan la descarga del condensador\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab::ecuaciones_descarga_rc}{{2}{23}{Expresiones que modelan la descarga del condensador\relax }{table.caption.9}{}}
\newlabel{eqq::constante_tiempo_rc}{{4}{23}{El condensador y el circuito RC}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulación de carga(azul) y descarga(naranja) de un condensador, para $\varepsilon =6V$, $R=1000 \Omega $ y $C=10 \mu F$.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig::sim_ejemplo_rc}{{8}{24}{Simulación de carga(azul) y descarga(naranja) de un condensador, para $\varepsilon =6V$, $R=1000 \Omega $ y $C=10 \mu F$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulación de carga (azul) y descarga(naranja) de un condensador, para $\varepsilon =6V$, $R=1M \Omega $ y $C=10 \mu F$.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig::sim_ejemplo_rc2}{{9}{25}{Simulación de carga (azul) y descarga(naranja) de un condensador, para $\varepsilon =6V$, $R=1M \Omega $ y $C=10 \mu F$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El inductor y el circuito RL}{26}{subsection.2.2}\protected@file@percent }
\newlabel{fig::bobina_toroidal}{{10a}{26}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig::bobina_toroidal}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig::bobina_espiral}{{10b}{26}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig::bobina_espiral}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de bobinas\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig::tipos_bobinas}{{10}{26}{Tipos de bobinas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bobina toroidal con núcleo férrico}}}{26}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bobina espiral con núcleo de aire}}}{26}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representación de un circuito RL de primer orden.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig::circuito_rL_representación}{{11}{27}{Representación de un circuito RL de primer orden.\relax }{figure.caption.13}{}}
\newlabel{fig::circuito_rl_1 }{{12a}{28}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig::circuito_rl_1 }{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig::circuito_rl_2}{{12b}{28}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig::circuito_rl_2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Almacenamiento de energía magnética en una bobina. La flecha indica la dirección de la intensidad de corriente, por lo que el movimiento de los electrones es en sentido contrario.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig::carga_bobina}{{12}{28}{Almacenamiento de energía magnética en una bobina. La flecha indica la dirección de la intensidad de corriente, por lo que el movimiento de los electrones es en sentido contrario.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad nula.}}}{28}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autoinducción de corriente (carga)}}}{28}{subfigure.12.2}\protected@file@percent }
\newlabel{eqq::carga_bobina}{{5}{28}{El inductor y el circuito RL}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expresiones que modelan la carga de la bobina\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab::ecuaciones_carga_rl}{{3}{29}{Expresiones que modelan la carga de la bobina\relax }{table.caption.15}{}}
\newlabel{fig::circuito_rl_3}{{13a}{29}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig::circuito_rl_3}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig::circuito_rl_4}{{13b}{29}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig::circuito_rl_4}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Disipación de energía magnética en una bobina. La flecha indica la dirección de la intensidad de corriente.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig::carga_bobina}{{13}{29}{Disipación de energía magnética en una bobina. La flecha indica la dirección de la intensidad de corriente.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad máxima.}}}{29}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensidad nula.}}}{29}{subfigure.13.2}\protected@file@percent }
\newlabel{eqq::descarga_bobina}{{6}{29}{El inductor y el circuito RL}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expresiones que modelan la descarga de la bobina\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab::ecuaciones_descarga_rl}{{4}{30}{Expresiones que modelan la descarga de la bobina\relax }{table.caption.17}{}}
\newlabel{eqq::constante_tiempo_rl}{{7}{30}{El inductor y el circuito RL}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulación almacenamiento de energía (azul) y disipación de energía (naranja) magnética de una bobina, para $\varepsilon =6V$, $R=1 \Omega $ y $L=10 mH$.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig::sim_ejemplo_rl}{{14}{31}{Simulación almacenamiento de energía (azul) y disipación de energía (naranja) magnética de una bobina, para $\varepsilon =6V$, $R=1 \Omega $ y $L=10 mH$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de las tecnologías}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de aplicaciones según la compatibilidad}{33}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aplicaciones Nativas\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aplicaciones_nativas}{{15}{34}{Aplicaciones Nativas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplicaciones Híbridas\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aplicaciones_hibridas}{{16}{34}{Aplicaciones Híbridas\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aplicaciones Web\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aplicaciones_web}{{17}{35}{Aplicaciones Web\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La web y su evolución}{35}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{web1.0}
\abx@aux@segm{0}{0}{web1.0}
\abx@aux@cite{0}{whatisAPI}
\abx@aux@segm{0}{0}{whatisAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces La web 1.0\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:web1.0}{{18}{37}{La web 1.0\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La web 2.0\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:web2.0}{{19}{38}{La web 2.0\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de una aplicación web}{38}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aplicación web por capas\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:web_capas}{{20}{39}{Aplicación web por capas\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{aplicacionesyapplets}
\abx@aux@segm{0}{0}{aplicacionesyapplets}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de una aplicación web\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:web_despliegue}{{21}{41}{Diagrama de una aplicación web\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologías \textit  {front-end}}{41}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arranque de un applet incrustado en una página web.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arranque_applet}{{22}{42}{Arranque de un applet incrustado en una página web.\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{etiquetasbasicashtml}
\abx@aux@segm{0}{0}{etiquetasbasicashtml}
\abx@aux@cite{0}{etiquetasbasicashtml}
\abx@aux@segm{0}{0}{etiquetasbasicashtml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}HTML}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Definición etiqueta HTML.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:definicion_etiqueta_html}{{23}{43}{Definición etiqueta HTML.\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{selectoresCSS}
\abx@aux@segm{0}{0}{selectoresCSS}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo muy básico de la definición de un documento HTML. Además de las mostradas, existen más elementos que pueden utilizarse cada cuál tiene sus propios atributos. En \blx@tocontentsinit {0}\cite {etiquetasbasicashtml} se definen con más detalle cada una de las etiquetas del ejemplo además de otras que no aparecen.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:estructura_documento_html_I}{{24}{44}{Ejemplo muy básico de la definición de un documento HTML. Además de las mostradas, existen más elementos que pueden utilizarse cada cuál tiene sus propios atributos. En \cite {etiquetasbasicashtml} se definen con más detalle cada una de las etiquetas del ejemplo además de otras que no aparecen.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CSS y Bootstrap}{45}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{elocuentJS}
\abx@aux@segm{0}{0}{elocuentJS}
\abx@aux@cite{0}{javaScriptDOM}
\abx@aux@segm{0}{0}{javaScriptDOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}JavaScript}{47}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplo de árbol DOM\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig::arbol_dom_ejemplo}{{25}{47}{Ejemplo de árbol DOM\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}ReactJS}{48}{subsubsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{reactComponent}
\abx@aux@segm{0}{0}{reactComponent}
\abx@aux@cite{0}{reactComponent}
\abx@aux@segm{0}{0}{reactComponent}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ciclo de vida de un componente en ReactJS \blx@tocontentsinit {0}\cite {reactComponent}\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig::react_component_lifecycles}{{26}{49}{Ciclo de vida de un componente en ReactJS \cite {reactComponent}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de flujo de un componente en React.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig::react_component_lifecycles_flu}{{27}{52}{Diagrama de flujo de un componente en React.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Componente ``Contador'' con clases.\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig::estructura_contador_clase}{{28}{53}{Componente ``Contador'' con clases.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Componente ``Contador'' con hooks.\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig::estructura_contador_hooks}{{29}{54}{Componente ``Contador'' con hooks.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación y comparación de resultados}{55}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulación de los circuitos RC y RL}{55}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Etapas del proceso}{55}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Generación de datos}{56}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representación abstracta la aplicación. Las flechas en \textit  {rojo} indican las acciones que el usuario puede tomar sobre la aplicación; en \textit  {negro} las acciones que toma el sistema por su cuenta. \relax }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig::diagrama-algoritmo}{{30}{57}{Representación abstracta la aplicación. Las flechas en \textit {rojo} indican las acciones que el usuario puede tomar sobre la aplicación; en \textit {negro} las acciones que toma el sistema por su cuenta. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cada que generamos un nuevo resultado y aún queda espacio libre, este se añade al final de la lista, respetando así el orden en el que fueron generados.\relax }}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig::ventana_datos_1}{{31}{58}{Cada que generamos un nuevo resultado y aún queda espacio libre, este se añade al final de la lista, respetando así el orden en el que fueron generados.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cuando ya no queda hueco libre en la ventana de datos, realizamos un \textit  {shift} de esta lista, dejando así espacio libre para la insercion de nuevos resultados.\relax }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig::ventana_datos_2}{{32}{58}{Cuando ya no queda hueco libre en la ventana de datos, realizamos un \textit {shift} de esta lista, dejando así espacio libre para la insercion de nuevos resultados.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tiempo absoluto y tiempo relativo de la simulación}{59}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplo de cómo se vería la evolución de la carga de un condensador en una simulación del circuito RC, donde se aprecian los valores que toman tanto el \textit  {tiempo absoluto} ($t_a$) como el \textit  {tiempo relativo} ($t_i$) cuando pasamos de una fuente de $12V$ a una de $6V$.\relax }}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig::tiempos_simulacion}{{33}{60}{Ejemplo de cómo se vería la evolución de la carga de un condensador en una simulación del circuito RC, donde se aprecian los valores que toman tanto el \textit {tiempo absoluto} ($t_a$) como el \textit {tiempo relativo} ($t_i$) cuando pasamos de una fuente de $12V$ a una de $6V$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Condiciones de parada y escala de tiempo}{60}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{fig::condicion-parada-1}{{34a}{61}{Subfigure 34a}{subfigure.34.1}{}}
\newlabel{sub@fig::condicion-parada-1}{{(a)}{a}{Subfigure 34a\relax }{subfigure.34.1}{}}
\newlabel{fig::condicion-parada-2}{{34b}{61}{Subfigure 34b}{subfigure.34.2}{}}
\newlabel{sub@fig::condicion-parada-2}{{(b)}{b}{Subfigure 34b\relax }{subfigure.34.2}{}}
\newlabel{fig::condicion-parada-3}{{34c}{61}{Subfigure 34c}{subfigure.34.3}{}}
\newlabel{sub@fig::condicion-parada-3}{{(c)}{c}{Subfigure 34c\relax }{subfigure.34.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulación de la carga del condensador bajo la condición de parada de que esta sea menor que el 63.08\% de su capacidad. En \textit  {azul} se muestran los resultados obtenidos en estado de almacenamiento de energía; en \textit  {naranja} en estado de disipación de energía.\relax }}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig::condiciones-de-parada}{{34}{61}{Simulación de la carga del condensador bajo la condición de parada de que esta sea menor que el 63.08\% de su capacidad. En \textit {azul} se muestran los resultados obtenidos en estado de almacenamiento de energía; en \textit {naranja} en estado de disipación de energía.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala de tiempo: 10s}}}{61}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala de tiempo: 1s}}}{61}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Escala de tiempo: 1ms}}}{61}{subfigure.34.3}\protected@file@percent }
\newlabel{eqq::tincremento}{{8}{61}{Condiciones de parada y escala de tiempo}{equation.4.8}{}}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparación de resultados}{62}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caso de prueba 1: carga y descarga de un condensador}{63}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig::caso_prueba_rc_1_app_1}{{35a}{64}{Subfigure 35a}{subfigure.35.1}{}}
\newlabel{sub@fig::caso_prueba_rc_1_app_1}{{(a)}{a}{Subfigure 35a\relax }{subfigure.35.1}{}}
\newlabel{fig::caso_prueba_rc_1_app_2}{{35b}{64}{Subfigure 35b}{subfigure.35.2}{}}
\newlabel{sub@fig::caso_prueba_rc_1_app_2}{{(b)}{b}{Subfigure 35b\relax }{subfigure.35.2}{}}
\newlabel{fig::caso_prueba_rc_1_app_3}{{35c}{64}{Subfigure 35c}{subfigure.35.3}{}}
\newlabel{sub@fig::caso_prueba_rc_1_app_3}{{(c)}{c}{Subfigure 35c\relax }{subfigure.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultados de la aplicación de una simulación del circuito RC en estado de carga, para una fuente de $6V$, una resistencia de $3k\Omega $ y un condensador de $30\mu F$.\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig::caso_prueba_rc_1_app_carga}{{35}{64}{Resultados de la aplicación de una simulación del circuito RC en estado de carga, para una fuente de $6V$, una resistencia de $3k\Omega $ y un condensador de $30\mu F$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q(t) e I(t)}}}{64}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_C(t)$ y $V_R(t)$}}}{64}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E_e(t)$}}}{64}{subfigure.35.3}\protected@file@percent }
\newlabel{fig::caso_prueba_rc_1_app_4}{{36a}{65}{Subfigure 36a}{subfigure.36.1}{}}
\newlabel{sub@fig::caso_prueba_rc_1_app_4}{{(a)}{a}{Subfigure 36a\relax }{subfigure.36.1}{}}
\newlabel{fig::caso_prueba_rc_1_app_5}{{36b}{65}{Subfigure 36b}{subfigure.36.2}{}}
\newlabel{sub@fig::caso_prueba_rc_1_app_5}{{(b)}{b}{Subfigure 36b\relax }{subfigure.36.2}{}}
\newlabel{fig::caso_prueba_rc_1_app_6}{{36c}{65}{Subfigure 36c}{subfigure.36.3}{}}
\newlabel{sub@fig::caso_prueba_rc_1_app_6}{{(c)}{c}{Subfigure 36c\relax }{subfigure.36.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultados de la aplicación de una simulación del circuito RC en estado de descarga, para una fuente de $6V$, una resistencia de $3k\Omega $ y un condensador de $30\mu F$.\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig::caso_prueba_rc_1_app_descarga}{{36}{65}{Resultados de la aplicación de una simulación del circuito RC en estado de descarga, para una fuente de $6V$, una resistencia de $3k\Omega $ y un condensador de $30\mu F$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Q(t) e I(t)}}}{65}{subfigure.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_C(t)$ y $V_R(t)$}}}{65}{subfigure.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E_e(t)$}}}{65}{subfigure.36.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caso de prueba 1: carga y descarga de un condensador de $30\mu F$ de capacidad y una resistencia de $3k\Omega $.\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig::caso_prueba_rc_1_res}{{37}{66}{Caso de prueba 1: carga y descarga de un condensador de $30\mu F$ de capacidad y una resistencia de $3k\Omega $.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caso de prueba 2: carga y descarga de un inductor}{66}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig::caso_prueba_rl_1_app_1}{{38a}{67}{Subfigure 38a}{subfigure.38.1}{}}
\newlabel{sub@fig::caso_prueba_rl_1_app_1}{{(a)}{a}{Subfigure 38a\relax }{subfigure.38.1}{}}
\newlabel{fig::caso_prueba_rl_1_app_2}{{38b}{67}{Subfigure 38b}{subfigure.38.2}{}}
\newlabel{sub@fig::caso_prueba_rl_1_app_2}{{(b)}{b}{Subfigure 38b\relax }{subfigure.38.2}{}}
\newlabel{fig::caso_prueba_rl_1_app_3}{{38c}{67}{Subfigure 38c}{subfigure.38.3}{}}
\newlabel{sub@fig::caso_prueba_rl_1_app_3}{{(c)}{c}{Subfigure 38c\relax }{subfigure.38.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultados de la aplicación de una simulación del circuito RL en estado de almacenamiento de energía, para una fuente de $6V$, una resistencia de $3 \Omega $ y un inductor de $1H$.\relax }}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig::caso_prueba_rl_1_app_carga}{{38}{67}{Resultados de la aplicación de una simulación del circuito RL en estado de almacenamiento de energía, para una fuente de $6V$, una resistencia de $3 \Omega $ y un inductor de $1H$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I(t)}}}{67}{subfigure.38.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_L(t)$ y $V_R(t)$}}}{67}{subfigure.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E_e(t)$ y $\phi (t)$}}}{67}{subfigure.38.3}\protected@file@percent }
\newlabel{fig::caso_prueba_rl_1_app_4}{{39a}{68}{Subfigure 39a}{subfigure.39.1}{}}
\newlabel{sub@fig::caso_prueba_rl_1_app_4}{{(a)}{a}{Subfigure 39a\relax }{subfigure.39.1}{}}
\newlabel{fig::caso_prueba_rl_1_app_5}{{39b}{68}{Subfigure 39b}{subfigure.39.2}{}}
\newlabel{sub@fig::caso_prueba_rl_1_app_5}{{(b)}{b}{Subfigure 39b\relax }{subfigure.39.2}{}}
\newlabel{fig::caso_prueba_rl_1_app_6}{{39c}{68}{Subfigure 39c}{subfigure.39.3}{}}
\newlabel{sub@fig::caso_prueba_rl_1_app_6}{{(c)}{c}{Subfigure 39c\relax }{subfigure.39.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resultados de la aplicación de una simulación del circuito RL en estado de disipación de energía, para una fuente de $6V$, una resistencia de $3 \Omega $ y un inductor de $1H$.\relax }}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig::caso_prueba_rl_1_app_descarga}{{39}{68}{Resultados de la aplicación de una simulación del circuito RL en estado de disipación de energía, para una fuente de $6V$, una resistencia de $3 \Omega $ y un inductor de $1H$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I(t)}}}{68}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_L(t)$ y $V_R(t)$}}}{68}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$E_e(t)$ y $\phi (t)$}}}{68}{subfigure.39.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caso de prueba 2: carga y descarga de un inductor de $1H$ de coeficiente de autoinducción y una resistencia de $3 \Omega $.\relax }}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig::caso_prueba_rl_1_res}{{40}{69}{Caso de prueba 2: carga y descarga de un inductor de $1H$ de coeficiente de autoinducción y una resistencia de $3 \Omega $.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Futures Lines of Research}{71}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{71}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future lines of Research}{72}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Líneas Futuras}{75}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{75}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Líneas Futuras}{77}{subsection.6.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{32.26399pt}\LT@entry 
    {2}{161.02748pt}\LT@entry 
    {2}{89.79857pt}\LT@entry 
    {1}{74.66145pt}\LT@entry 
    {2}{72.20284pt}\LT@entry 
    {2}{75.412pt}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {A}Modelado de los circuitos RC y RL}{81}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{resumen_ecuaciones}{{A}{81}{Modelado de los circuitos RC y RL}{appendix.alph1.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelado de los circuitos RC y RL\relax }}{81}{table.5}\protected@file@percent }
\newlabel{tab:ecuaciones_todas}{{5}{81}{Modelado de los circuitos RC y RL}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {B}Resolución matemática del circuito RC}{83}{appendix.alph2.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Circuito RC en carga}{83}{subsection.alph2.Alph2.1}\protected@file@percent }
\newlabel{fig::circuito_rc2_2}{{41a}{83}{Subfigure 41a}{subfigure.41.1}{}}
\newlabel{sub@fig::circuito_rc2_2}{{(a)}{a}{Subfigure 41a\relax }{subfigure.41.1}{}}
\newlabel{fig::circuito_rc3_2}{{41b}{83}{Subfigure 41b}{subfigure.41.2}{}}
\newlabel{sub@fig::circuito_rc3_2}{{(b)}{b}{Subfigure 41b\relax }{subfigure.41.2}{}}
\newlabel{fig::circuito_rc4_2}{{41c}{83}{Subfigure 41c}{subfigure.41.3}{}}
\newlabel{sub@fig::circuito_rc4_2}{{(c)}{c}{Subfigure 41c\relax }{subfigure.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento, los puntos verdes a las cargas positivas. La flecha indica el sentido del movimiento de los electrones.\relax }}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig::carga_condensador_2}{{41}{83}{Fases del estado de carga de un condensador. Los puntos rojos hacen referencia a los electrones en movimiento, los puntos verdes a las cargas positivas. La flecha indica el sentido del movimiento de los electrones.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0s$}}}{83}{subfigure.41.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de carga.}}}{83}{subfigure.41.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Carga completa}}}{83}{subfigure.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Carga del condensador}{83}{subsubsection.alph2.Alph2.1.1}\protected@file@percent }
\newlabel{part::carga_condensador_1}{{B.1.1}{83}{Carga del condensador}{subsubsection.alph2.Alph2.1.1}{}}
\newlabel{eqq:q(t)_carga_rc}{{9}{84}{Carga del condensador}{equation.alph2.Alph2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Intensidad de corriente}{85}{subsubsection.alph2.Alph2.1.2}\protected@file@percent }
\newlabel{part::carga_condensador_2}{{B.1.2}{85}{Intensidad de corriente}{subsubsection.alph2.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Diferencia de potencial resistencia (R)}{85}{subsubsection.alph2.Alph2.1.3}\protected@file@percent }
\newlabel{part::carga_condensador_3}{{B.1.3}{85}{Diferencia de potencial resistencia (R)}{subsubsection.alph2.Alph2.1.3}{}}
\newlabel{eqq::dif_potencial_resistencia}{{11}{85}{Diferencia de potencial resistencia (R)}{equation.alph2.Alph2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Diferencia de potencial en el condensador (C)}{85}{subsubsection.alph2.Alph2.1.4}\protected@file@percent }
\newlabel{part::carga_condensador_4}{{B.1.4}{85}{Diferencia de potencial en el condensador (C)}{subsubsection.alph2.Alph2.1.4}{}}
\newlabel{eqq::dif_potencial_condensador}{{13}{85}{Diferencia de potencial en el condensador (C)}{equation.alph2.Alph2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Circuito RC en descarga}{85}{subsection.alph2.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Carga del condensador}{85}{subsubsection.alph2.Alph2.2.1}\protected@file@percent }
\newlabel{part::descarga_condensador_1}{{B.2.1}{85}{Carga del condensador}{subsubsection.alph2.Alph2.2.1}{}}
\newlabel{fig::circuito_rc5_2}{{42a}{86}{Subfigure 42a}{subfigure.42.1}{}}
\newlabel{sub@fig::circuito_rc5_2}{{(a)}{a}{Subfigure 42a\relax }{subfigure.42.1}{}}
\newlabel{fig::circuito_rc6_2}{{42b}{86}{Subfigure 42b}{subfigure.42.2}{}}
\newlabel{sub@fig::circuito_rc6_2}{{(b)}{b}{Subfigure 42b\relax }{subfigure.42.2}{}}
\newlabel{fig::circuito_rc7_2}{{42c}{86}{Subfigure 42c}{subfigure.42.3}{}}
\newlabel{sub@fig::circuito_rc7_2}{{(c)}{c}{Subfigure 42c\relax }{subfigure.42.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Descarga de un condensador.\relax }}{86}{figure.caption.46}\protected@file@percent }
\newlabel{fig::descarga_condensador_2}{{42}{86}{Descarga de un condensador.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$. Carga previa.}}}{86}{subfigure.42.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso de descarga}}}{86}{subfigure.42.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Condensador con $q=0$}}}{86}{subfigure.42.3}\protected@file@percent }
\newlabel{eqq::q(t)_descarga_rc}{{15}{87}{Carga del condensador}{equation.alph2.Alph2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Intensidad de corriente}{87}{subsubsection.alph2.Alph2.2.2}\protected@file@percent }
\newlabel{part::descarga_condensador_2}{{B.2.2}{87}{Intensidad de corriente}{subsubsection.alph2.Alph2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Diferencia de potencial en la resistencia}{87}{subsubsection.alph2.Alph2.2.3}\protected@file@percent }
\newlabel{part::descarga_condensador_3}{{B.2.3}{87}{Diferencia de potencial en la resistencia}{subsubsection.alph2.Alph2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Diferencia de potencial en el condensador}{88}{subsubsection.alph2.Alph2.2.4}\protected@file@percent }
\newlabel{part::descarga_condensador_4}{{B.2.4}{88}{Diferencia de potencial en el condensador}{subsubsection.alph2.Alph2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Energía del campo eléctrico}{88}{subsection.alph2.Alph2.3}\protected@file@percent }
\newlabel{part::energia_condensador}{{B.3}{88}{Energía del campo eléctrico}{subsection.alph2.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {C}Resolución matemática del circuito RL}{91}{appendix.alph3.Alph3}\protected@file@percent }
\newlabel{apendice_ecuaciones_2}{{C}{91}{Resolución matemática del circuito RL}{appendix.alph3.Alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Constitución de corriente en un circuito RL}{91}{subsection.alph3.Alph3.1}\protected@file@percent }
\newlabel{fig::circuito_rl_1_2 }{{43a}{91}{Subfigure 43a}{subfigure.43.1}{}}
\newlabel{sub@fig::circuito_rl_1_2 }{{(a)}{a}{Subfigure 43a\relax }{subfigure.43.1}{}}
\newlabel{fig::circuito_rl_2_2}{{43b}{91}{Subfigure 43b}{subfigure.43.2}{}}
\newlabel{sub@fig::circuito_rl_2_2}{{(b)}{b}{Subfigure 43b\relax }{subfigure.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Constitución de corriente en un circuito RL.\relax }}{91}{figure.caption.47}\protected@file@percent }
\newlabel{fig::carga_bobina_2}{{43}{91}{Constitución de corriente en un circuito RL.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad nula.}}}{91}{subfigure.43.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autoinducción de corriente (carga)}}}{91}{subfigure.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Intensidad de corriente}{91}{subsubsection.alph3.Alph3.1.1}\protected@file@percent }
\newlabel{part::carga_inductor_1}{{C.1.1}{91}{Intensidad de corriente}{subsubsection.alph3.Alph3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Diferencia de potencial en la resistencia}{92}{subsubsection.alph3.Alph3.1.2}\protected@file@percent }
\newlabel{part::carga_inductor_2}{{C.1.2}{92}{Diferencia de potencial en la resistencia}{subsubsection.alph3.Alph3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Diferencia de potencial en la bobina}{92}{subsubsection.alph3.Alph3.1.3}\protected@file@percent }
\newlabel{part::carga_inductor_3}{{C.1.3}{92}{Diferencia de potencial en la bobina}{subsubsection.alph3.Alph3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Disminución de corriente en un circuito RL}{93}{subsection.alph3.Alph3.2}\protected@file@percent }
\newlabel{fig::circuito_rl_3_2}{{44a}{93}{Subfigure 44a}{subfigure.44.1}{}}
\newlabel{sub@fig::circuito_rl_3_2}{{(a)}{a}{Subfigure 44a\relax }{subfigure.44.1}{}}
\newlabel{fig::circuito_rl_4_2}{{44b}{93}{Subfigure 44b}{subfigure.44.2}{}}
\newlabel{sub@fig::circuito_rl_4_2}{{(b)}{b}{Subfigure 44b\relax }{subfigure.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Disminución de corriente en un circuito RL.\relax }}{93}{figure.caption.48}\protected@file@percent }
\newlabel{fig::carga_bobina_2}{{44}{93}{Disminución de corriente en un circuito RL.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instante inicial. Intensidad máxima.}}}{93}{subfigure.44.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensidad nula.}}}{93}{subfigure.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Intensidad de corriente}{93}{subsubsection.alph3.Alph3.2.1}\protected@file@percent }
\newlabel{part::descarga_inductor1}{{C.2.1}{93}{Intensidad de corriente}{subsubsection.alph3.Alph3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Diferencia de potencial en la resistencia}{94}{subsubsection.alph3.Alph3.2.2}\protected@file@percent }
\newlabel{part::descarga_inductor_2}{{C.2.2}{94}{Diferencia de potencial en la resistencia}{subsubsection.alph3.Alph3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Diferencia de potencial en la bobina}{94}{subsubsection.alph3.Alph3.2.3}\protected@file@percent }
\newlabel{part::descarga_inductor_3}{{C.2.3}{94}{Diferencia de potencial en la bobina}{subsubsection.alph3.Alph3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Energía almacenada}{94}{subsection.alph3.Alph3.3}\protected@file@percent }
\newlabel{part::energía_inductor}{{C.3}{94}{Energía almacenada}{subsection.alph3.Alph3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Flujo magnético}{95}{subsection.alph3.Alph3.4}\protected@file@percent }
\newlabel{part::flujo_magnetico_inductor}{{C.4}{95}{Flujo magnético}{subsection.alph3.Alph3.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.67018pt}\LT@entry 
    {1}{171.53877pt}\LT@entry 
    {1}{219.40204pt}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {D}Requisitos y casos de uso}{97}{appendix.alph4.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Requisitos}{97}{subsection.alph4.Alph4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisitos del sistema\relax }}{99}{table.6}\protected@file@percent }
\newlabel{tab::requisitos}{{6}{99}{Requisitos}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Casos de uso}{99}{subsection.alph4.Alph4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de casos de uso\relax }}{99}{figure.caption.49}\protected@file@percent }
\newlabel{fig::casos_de_uso}{{45}{99}{Diagrama de casos de uso\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{Apéndice \numberline {E}Manual de instalación y de usuario}{101}{appendix.alph5.Alph5}\protected@file@percent }
\newlabel{app::manual_instalacion}{{E}{101}{Manual de instalación y de usuario}{appendix.alph5.Alph5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Manual de instalación del proyecto}{101}{subsection.alph5.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Manual de usuario de la aplicación}{102}{subsection.alph5.Alph5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Interfaz de usuario de la aplicación (I).\relax }}{102}{figure.caption.50}\protected@file@percent }
\newlabel{fig::interfaz-usuario}{{46}{102}{Interfaz de usuario de la aplicación (I).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Interfaz de usuario de la aplicación (II).\relax }}{103}{figure.caption.51}\protected@file@percent }
\newlabel{fig::interfaz-usuario2}{{47}{103}{Interfaz de usuario de la aplicación (II).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Interfaz de usuario de la aplicación (III).\relax }}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig::interfaz-usuario3}{{48}{103}{Interfaz de usuario de la aplicación (III).\relax }{figure.caption.52}{}}
\newlabel{fig::interfaz-usuario4.1}{{49a}{104}{Subfigure 49a}{subfigure.49.1}{}}
\newlabel{sub@fig::interfaz-usuario4.1}{{(a)}{a}{Subfigure 49a\relax }{subfigure.49.1}{}}
\newlabel{fig::interfaz-usuario4.2}{{49b}{104}{Subfigure 49b}{subfigure.49.2}{}}
\newlabel{sub@fig::interfaz-usuario4.2}{{(b)}{b}{Subfigure 49b\relax }{subfigure.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Interfaz de usuario de la aplicación (IV).\relax }}{104}{figure.caption.53}\protected@file@percent }
\newlabel{fig::interfaz-usuario4}{{49}{104}{Interfaz de usuario de la aplicación (IV).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{subfigure.49.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{subfigure.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Manual de usuario del script \textit  {python} utilizado para las pruebas}{104}{subsection.alph5.Alph5.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{106.13345pt}\LT@entry 
    {1}{103.33347pt}\LT@entry 
    {1}{264.87225pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Interfaz de usuario de la aplicación (V).\relax }}{105}{figure.caption.54}\protected@file@percent }
\newlabel{fig::interfaz-usuario5}{{50}{105}{Interfaz de usuario de la aplicación (V).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Interfaz de usuario de la aplicación (VI).\relax }}{105}{figure.caption.55}\protected@file@percent }
\newlabel{fig::interfaz-usuario6}{{51}{105}{Interfaz de usuario de la aplicación (VI).\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Argumentos válidos del \textit  {script} de python.\relax }}{106}{table.7}\protected@file@percent }
\newlabel{tab::argumentos-script}{{7}{106}{Manual de usuario del script \textit {python} utilizado para las pruebas}{table.7}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A8510C22F3032356AF0FF8D66A2F24392305D661519D3F56F2375D064A0A900A.pygtex,
  11D66098A55353F1E1B06CF62046F8332305D661519D3F56F2375D064A0A900A.pygtex}
\abx@aux@read@bbl@mdfivesum{5682347EA729E9821EA2EC05CE5EE86C}
\abx@aux@defaultrefcontext{0}{historiacomputador}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computadorCuanticoIBM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulacionComputador}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{publicacionSimulacionNasa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulacionesColorado}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiasSoftware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vsCode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{htmldef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cssdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejsdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjsdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrapdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intro_circuitos_RC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web1.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aplicacionesyapplets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etiquetasbasicashtml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selectoresCSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elocuentJS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javaScriptDOM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactComponent}{none/global//global/global}
\gdef \@abspage@last{108}
