\begin{Verbatim}[commandchars=\\\{\}]

        \PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
            \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Cabecera de la página \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
                \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Definición de metadatos  \PYGZhy{}\PYGZhy{}\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}language\PYGZdq{}} \PYG{n+na}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}es\PYGZdq{}} \PYG{p}{\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}description\PYGZdq{}} \PYG{n+na}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}descripción del sitio\PYGZdq{}} \PYG{p}{\PYGZgt{}}
                \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Título de la página \PYGZhy{}\PYGZhy{}\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}} Título \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
                \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Enlace a ficheros de script  \PYGZhy{}\PYGZhy{}\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ruta\PYGZhy{}del\PYGZhy{}script\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tipo\PYGZhy{}de\PYGZhy{}script\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
                \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Enlace a ficheros de hoja de estilos  \PYGZhy{}\PYGZhy{}\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ruta\PYGZhy{}de\PYGZhy{}hoja\PYGZhy{}estilos\PYGZdq{}} \PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}

            \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Cuerpo de la página \PYGZhy{}\PYGZhy{}\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
                \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Párrafo de cabecera. Va desde h1 hasta h6 (más a menos importancia) \PYGZhy{}\PYGZhy{}\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}} ... \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}
                \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Párrafo de texto \PYGZhy{}\PYGZhy{}\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}} ... \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
                \PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Sección de un documento \PYGZhy{}\PYGZhy{}\PYGZgt{}}
                \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} ... \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
                ...
            \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}

\end{Verbatim}
